(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 0.15)
    (drawings 8)
    (tracks 20)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.3)
    (via_drill 0.15)
    (via_min_size 0.3)
    (via_min_drill 0.15)
    (user_via 0.3 0.15)
    (user_via 0.4 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /TD)
  (net 3 /TF)
  (net 4 /TK)
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.3)
    (via_drill 0.15)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /TD)
    (add_net /TF)
    (add_net /TK)
    (add_net GND)
  )

  (module .Connector:B2B_Flex_05_Dual_Row_38milx24mil_Hole_20mil_small (layer F.Cu) (tedit 5D728CCE) (tstamp 5EE5E7D8)
    (at 140.225 91.009801 270)
    (path /5EE6194A)
    (fp_text reference J1 (at -0.992401 0.3346 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value Conn_01x05 (at 0.3556 3.048 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0.507599 0.5846 270) (size 0.508 0.508) (drill 0.15) (layers *.Cu *.Mask)
      (net 4 /TK) (zone_connect 2))
    (pad 1 thru_hole circle (at 0.025 -0.025 270) (size 0.508 0.508) (drill 0.15) (layers *.Cu *.Mask)
      (net 5 GND) (zone_connect 2))
    (pad 4 thru_hole circle (at 1.472798 0.5846 270) (size 0.508 0.508) (drill 0.15) (layers *.Cu *.Mask)
      (net 2 /TD) (zone_connect 2))
    (pad 3 thru_hole circle (at 0.990199 -0.025 270) (size 0.508 0.508) (drill 0.15) (layers *.Cu *.Mask)
      (net 3 /TF) (zone_connect 2))
    (pad 5 thru_hole circle (at 1.955398 -0.025 270) (size 0.508 0.508) (drill 0.15) (layers *.Cu *.Mask)
      (net 1 +5V) (zone_connect 2))
  )

  (module .Connector:Spring_2306654_3 (layer F.Cu) (tedit 5EE58B02) (tstamp 5EE5E93C)
    (at 128 91.5 270)
    (descr "PCB Spring Contact, Ultra Small - C-Clip, Side Protected, Uncompressed Height 1.8 mm [.071 in], Length 2.4 mm [.094 in], Width .039 in [1 mm]")
    (tags "Spring Contact")
    (path /5EE5A3A1)
    (attr smd)
    (fp_text reference J10 (at -2 0 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value Conn_01x01 (at 0.05 -6.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -0.5) (end 1.35 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 2.1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KICAD_AHARONI_LAB}/Modules/Connector.pretty/c-2306654-3-a-3d.stp
      (offset (xyz 1.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module .Connector:Spring_2306654_3 (layer F.Cu) (tedit 5EE58B02) (tstamp 5EE5E5EB)
    (at 126.5 91.5 270)
    (descr "PCB Spring Contact, Ultra Small - C-Clip, Side Protected, Uncompressed Height 1.8 mm [.071 in], Length 2.4 mm [.094 in], Width .039 in [1 mm]")
    (tags "Spring Contact")
    (path /5EE5A16A)
    (attr smd)
    (fp_text reference J8 (at -2 0 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value Conn_01x01 (at 0.05 -2.15 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -0.5) (end 1.35 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 2.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /TK))
    (model ${KICAD_AHARONI_LAB}/Modules/Connector.pretty/c-2306654-3-a-3d.stp
      (offset (xyz 1.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module .Connector:Spring_2306654_3 (layer F.Cu) (tedit 5EE58B02) (tstamp 5EE5E5E0)
    (at 125 91.5 270)
    (descr "PCB Spring Contact, Ultra Small - C-Clip, Side Protected, Uncompressed Height 1.8 mm [.071 in], Length 2.4 mm [.094 in], Width .039 in [1 mm]")
    (tags "Spring Contact")
    (path /5EE59FD0)
    (attr smd)
    (fp_text reference J6 (at -2 0 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value Conn_01x01 (at 0.05 -2.15 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -0.5) (end 1.35 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 2.1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /TF))
    (model ${KICAD_AHARONI_LAB}/Modules/Connector.pretty/c-2306654-3-a-3d.stp
      (offset (xyz 1.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module .Connector:Spring_2306654_3 (layer F.Cu) (tedit 5EE58B02) (tstamp 5EE5E5D5)
    (at 123.5 91.5 270)
    (descr "PCB Spring Contact, Ultra Small - C-Clip, Side Protected, Uncompressed Height 1.8 mm [.071 in], Length 2.4 mm [.094 in], Width .039 in [1 mm]")
    (tags "Spring Contact")
    (path /5EE59E08)
    (attr smd)
    (fp_text reference J4 (at -2 0 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value Conn_01x01 (at 0.05 -2.15 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -0.5) (end 1.35 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 2.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /TD))
    (model ${KICAD_AHARONI_LAB}/Modules/Connector.pretty/c-2306654-3-a-3d.stp
      (offset (xyz 1.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module .Connector:Spring_2306654_3 (layer F.Cu) (tedit 5EE58B02) (tstamp 5EE5E5CA)
    (at 122 91.5 270)
    (descr "PCB Spring Contact, Ultra Small - C-Clip, Side Protected, Uncompressed Height 1.8 mm [.071 in], Length 2.4 mm [.094 in], Width .039 in [1 mm]")
    (tags "Spring Contact")
    (path /5EE58C67)
    (attr smd)
    (fp_text reference J2 (at -2 0 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value Conn_01x01 (at 0.05 -2.15 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -0.5) (end 1.35 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 2.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KICAD_AHARONI_LAB}/Modules/Connector.pretty/c-2306654-3-a-3d.stp
      (offset (xyz 1.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (gr_line (start 129 90) (end 121 90) (layer Eco1.User) (width 0.15) (tstamp 5EE5EA54))
  (gr_line (start 129 94) (end 129 90) (layer Eco1.User) (width 0.15))
  (gr_line (start 121 94) (end 129 94) (layer Eco1.User) (width 0.15))
  (gr_line (start 121 90) (end 121 94) (layer Eco1.User) (width 0.15))
  (gr_line (start 141 90) (end 121 90) (layer Edge.Cuts) (width 0.05) (tstamp 5EE5E86F))
  (gr_line (start 141 94) (end 141 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121 94) (end 141 94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121 90) (end 121 94) (layer Edge.Cuts) (width 0.05))

  (segment (start 128 91.5) (end 128 93.25) (width 0.2032) (layer F.Cu) (net 1) (status 1000000))
  (via (at 128 93.25) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1) (status 1000000))
  (segment (start 139.965199 93.25) (end 140.25 92.965199) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 128 93.25) (end 139.965199 93.25) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 126.5 91.5) (end 126.5 93.25) (width 0.2032) (layer F.Cu) (net 2))
  (via (at 126.5 93.25) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.267401 92.482599) (end 139.6404 92.482599) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 126.5 93.25) (end 127.267401 92.482599) (width 0.2032) (layer B.Cu) (net 2))
  (via (at 125 93.25) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 125 91.5) (end 125 93.25) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 126.25 92) (end 125 93.25) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 140.25 92) (end 126.25 92) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 123.5 93.25) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 4))
  (segment (start 123.5 91.5) (end 123.5 93.25) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 125.2326 91.5174) (end 139.6404 91.5174) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 123.5 93.25) (end 125.2326 91.5174) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 122 93.25) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 122 91.5) (end 122 93.25) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 124.215199 91.034801) (end 140.25 91.034801) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 122 93.25) (end 124.215199 91.034801) (width 0.1524) (layer B.Cu) (net 5))

)
