EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Logic_LevelTranslator:TXB0304RUT U4
U 1 1 5EBF398D
P 3975 6675
F 0 "U4" H 4525 6125 50  0000 C CNN
F 1 "TXB0304RUT" H 4525 6025 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_R_PUQFN-N12" H 3975 5925 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0304.pdf" H 4085 6770 50  0001 C CNN
	1    3975 6675
	1    0    0    -1  
$EndComp
$Comp
L Ephys_PCB_top_updated-rescue:LETTER_L-RHD2132_headstage1-eagle-import-Ephys_PCB_top-rescue #FRAME1
U 1 1 7D0788B5
P 3075 6625
F 0 "#FRAME1" H 3075 6625 50  0001 C CNN
F 1 "LETTER_L" H 3075 6625 50  0001 C CNN
F 2 "" H 3075 6625 50  0001 C CNN
F 3 "" H 3075 6625 50  0001 C CNN
	1    3075 6625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EC04FD9
P 3700 3575
F 0 "#PWR0101" H 3700 3325 50  0001 C CNN
F 1 "GND" H 3705 3402 50  0000 C CNN
F 2 "" H 3700 3575 50  0001 C CNN
F 3 "" H 3700 3575 50  0001 C CNN
	1    3700 3575
	1    0    0    -1  
$EndComp
$Comp
L Ephys_PCB_top_updated-rescue:ABM8G-12.000MHZ-4Y-T3-ABM8G-12.000MHZ-4Y-T3 U3
U 1 1 5EC2C21F
P 9425 7125
F 0 "U3" H 9425 7492 50  0000 C CNN
F 1 "ABM8G-12.000MHZ-4Y-T3" H 9425 7401 50  0000 C CNN
F 2 "ABM8G-12:OSCSC320X250X100N" H 9425 7125 50  0001 L BNN
F 3 "" H 9425 7125 50  0001 L BNN
	1    9425 7125
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x17_Counter_Clockwise J1
U 1 1 5EBE54C4
P 1725 2775
F 0 "J1" H 1775 3792 50  0000 C CNN
F 1 "34  Circuit Slimslack Connector" H 1775 3700 50  0000 C CNN
F 2 "Connector_Molex:Molex_SlimStack_55560-0341_2x17_P0.50mm_Vertical" H 1725 2775 50  0001 C CNN
F 3 "~" H 1725 2775 50  0001 C CNN
	1    1725 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 1975 2500 1975
$Comp
L power:GND #PWR0102
U 1 1 5EBF14D9
P 2725 1975
F 0 "#PWR0102" H 2725 1725 50  0001 C CNN
F 1 "GND" V 2730 1847 50  0000 R CNN
F 2 "" H 2725 1975 50  0001 C CNN
F 3 "" H 2725 1975 50  0001 C CNN
	1    2725 1975
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2025 2075 2625 2075
Text Label 2475 2075 0    50   ~ 0
IN7
Wire Wire Line
	2025 2175 2625 2175
Wire Wire Line
	2025 2275 2625 2275
Wire Wire Line
	2025 2375 2625 2375
Wire Wire Line
	2025 2575 2625 2575
Wire Wire Line
	2025 2775 2625 2775
Wire Wire Line
	2025 3075 2525 3075
Wire Wire Line
	2025 3175 2525 3175
Wire Wire Line
	2025 3275 2525 3275
Wire Wire Line
	2025 3375 2525 3375
Wire Wire Line
	2025 3475 2525 3475
Wire Wire Line
	2025 3575 2525 3575
Wire Wire Line
	1525 2075 975  2075
Wire Wire Line
	1525 2175 975  2175
Wire Wire Line
	1525 2275 975  2275
Wire Wire Line
	1525 2375 975  2375
Wire Wire Line
	1525 2475 975  2475
Wire Wire Line
	1525 2575 975  2575
Wire Wire Line
	1525 2675 975  2675
Wire Wire Line
	1525 2775 975  2775
Wire Wire Line
	1525 2875 975  2875
Wire Wire Line
	1525 2975 975  2975
Wire Wire Line
	1525 3075 975  3075
Wire Wire Line
	1525 3175 975  3175
Text Label 2475 2175 0    50   ~ 0
IN6
Text Label 2475 2275 0    50   ~ 0
IN5
Text Label 2475 2375 0    50   ~ 0
IN4
Text Label 2475 2475 0    50   ~ 0
IN3
Text Label 2475 2575 0    50   ~ 0
IN2
Text Label 2475 2675 0    50   ~ 0
IN1
Text Label 2475 2775 0    50   ~ 0
IN0
Text Label 2325 2875 0    50   ~ 0
IN31
Text Label 2325 2975 0    50   ~ 0
IN30
Text Label 2325 3075 0    50   ~ 0
IN29
Text Label 2325 3175 0    50   ~ 0
IN28
Text Label 2325 3275 0    50   ~ 0
IN27
Text Label 2325 3375 0    50   ~ 0
IN26
Text Label 2325 3475 0    50   ~ 0
IN25
Text Label 2325 3575 0    50   ~ 0
IN24
Text Label 650  1975 0    50   ~ 0
REF_ELEC
Text Label 975  2075 0    50   ~ 0
IN8
Text Label 975  2175 0    50   ~ 0
IN9
Text Label 975  2275 0    50   ~ 0
IN10
Text Label 975  2375 0    50   ~ 0
IN11
Text Label 975  2475 0    50   ~ 0
IN12
Text Label 975  2575 0    50   ~ 0
IN13
Text Label 975  2675 0    50   ~ 0
IN14
Text Label 975  2775 0    50   ~ 0
IN15
Text Label 975  2875 0    50   ~ 0
IN16
Text Label 975  2975 0    50   ~ 0
IN17
Text Label 975  3075 0    50   ~ 0
IN18
Text Label 975  3175 0    50   ~ 0
IN19
Text Label 975  3275 0    50   ~ 0
IN20
Text Label 975  3375 0    50   ~ 0
IN21
Text Label 975  3475 0    50   ~ 0
IN22
Text Label 975  3575 0    50   ~ 0
IN23
Wire Wire Line
	4375 6375 5225 6375
Wire Wire Line
	4375 6575 5225 6575
Wire Wire Line
	4375 6775 5225 6775
Wire Wire Line
	4375 6975 5225 6975
Text Label 4725 6375 0    50   ~ 0
SPI0_NPCS0
Text Label 4725 6575 0    50   ~ 0
SPI0_MOSI
Text Label 4725 6775 0    50   ~ 0
SPI0_SPCK
Text Label 4725 6975 0    50   ~ 0
SPI0_MISO
$Comp
L power:GND #PWR0103
U 1 1 5ECCDA9B
P 3975 7375
F 0 "#PWR0103" H 3975 7125 50  0001 C CNN
F 1 "GND" H 3980 7202 50  0000 C CNN
F 2 "" H 3975 7375 50  0001 C CNN
F 3 "" H 3975 7375 50  0001 C CNN
	1    3975 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 6175 3575 6175
$Comp
L Ephys_PCB_top_updated-rescue:ATSAMS70N21A-CFNT-ATSAMS7-N21 U1
U 1 1 5EBE25CC
P 8975 1050
F 0 "U1" H 10075 1437 60  0000 C CNN
F 1 "ATSAMS70N21A-CFNT" H 10075 1331 60  0000 C CNN
F 2 "ATSAMS70N21ACFNT:ATSAMS70N21A-CFNT" H 10075 1290 60  0001 C CNN
F 3 "" H 8975 1050 60  0000 C CNN
	1    8975 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8975 2950 8175 2950
Wire Wire Line
	8975 4950 8175 4950
Wire Wire Line
	8975 5050 8175 5050
Wire Wire Line
	11175 5050 12025 5050
Wire Wire Line
	8975 4250 8175 4250
Wire Wire Line
	8975 3350 8175 3350
Wire Wire Line
	8975 3050 8175 3050
Wire Wire Line
	11175 4950 12025 4950
Wire Wire Line
	8975 5750 8175 5750
Wire Wire Line
	8975 3250 8175 3250
Wire Wire Line
	8975 2150 8175 2150
Wire Wire Line
	8975 1850 8175 1850
Wire Wire Line
	8975 1650 8175 1650
Wire Wire Line
	8975 4650 8175 4650
Wire Wire Line
	8975 4750 8175 4750
Wire Wire Line
	11175 4650 12025 4650
Wire Wire Line
	8975 2750 8175 2750
Wire Wire Line
	8975 3550 8175 3550
Wire Wire Line
	11175 4850 12025 4850
Wire Wire Line
	8975 5450 8175 5450
Wire Wire Line
	8975 1150 8175 1150
Wire Wire Line
	8975 1050 8175 1050
Wire Wire Line
	8975 3850 8725 3850
Wire Wire Line
	8975 3750 8725 3750
Wire Wire Line
	8725 3750 8725 3850
Connection ~ 8725 3850
Wire Wire Line
	8725 3850 8175 3850
Wire Wire Line
	8975 5250 8725 5250
Wire Wire Line
	8975 5950 8775 5950
Wire Wire Line
	8975 5850 8775 5850
Wire Wire Line
	8775 5850 8775 5950
Wire Wire Line
	11175 5950 11175 6300
Wire Wire Line
	8975 4050 8725 4050
Wire Wire Line
	8975 3150 8725 3150
Wire Wire Line
	8975 5150 8725 5150
Wire Wire Line
	11175 1950 12075 1950
Wire Wire Line
	11175 4350 12025 4350
Wire Wire Line
	11175 4450 12025 4450
Wire Wire Line
	11175 3450 12025 3450
Wire Wire Line
	11175 4250 12025 4250
Wire Wire Line
	11175 2650 12025 2650
Wire Wire Line
	11175 1550 12075 1550
Wire Wire Line
	11175 1350 12075 1350
Wire Wire Line
	8975 3650 8175 3650
Wire Wire Line
	8975 1950 8175 1950
Text Label 8175 2950 0    50   ~ 0
VDDIN
Text Label 8175 4950 0    50   ~ 0
VDDPLLUSB
Text Label 8175 5050 0    50   ~ 0
VDDUTMII
Text Label 11575 5050 0    50   ~ 0
VDDCORE
Text Label 8175 4250 0    50   ~ 0
VDDCORE
Text Label 8175 3350 0    50   ~ 0
VDDCORE
Text Label 8175 3250 0    50   ~ 0
VDDIO
Text Label 8175 5750 0    50   ~ 0
VDDIO
Text Label 11575 4950 0    50   ~ 0
VDDIO
Text Label 8175 3050 0    50   ~ 0
VDDOUT
Text Label 8175 1850 0    50   ~ 0
RED_LED
Text Label 8175 4650 0    50   ~ 0
TF
Text Label 8175 4750 0    50   ~ 0
TK
Text Label 11575 4650 0    50   ~ 0
SPI1_NPCS0
Text Label 8175 2750 0    50   ~ 0
SDA_I2C
Text Label 8175 3550 0    50   ~ 0
SCL_I2C
Text Label 11575 4850 0    50   ~ 0
SWDIO
Text Label 8175 5450 0    50   ~ 0
SWDCLK
Text Label 8175 1150 0    50   ~ 0
XOUT
Text Label 8175 1050 0    50   ~ 0
XIN
$Comp
L power:GND #PWR0107
U 1 1 5EE6E8EC
P 8175 3850
F 0 "#PWR0107" H 8175 3600 50  0001 C CNN
F 1 "GND" H 8180 3677 50  0000 C CNN
F 2 "" H 8175 3850 50  0001 C CNN
F 3 "" H 8175 3850 50  0001 C CNN
	1    8175 3850
	1    0    0    -1  
$EndComp
Text Label 11575 1350 0    50   ~ 0
NRESET
$Comp
L power:GND #PWR0109
U 1 1 5EE703B8
P 10100 6350
F 0 "#PWR0109" H 10100 6100 50  0001 C CNN
F 1 "GND" H 10105 6177 50  0000 C CNN
F 2 "" H 10100 6350 50  0001 C CNN
F 3 "" H 10100 6350 50  0001 C CNN
	1    10100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 4050 8725 3850
$Comp
L power:GND #PWR0110
U 1 1 5EE7F82E
P 8725 3150
F 0 "#PWR0110" H 8725 2900 50  0001 C CNN
F 1 "GND" V 8730 3022 50  0000 R CNN
F 2 "" H 8725 3150 50  0001 C CNN
F 3 "" H 8725 3150 50  0001 C CNN
	1    8725 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	8725 5150 8725 5250
Connection ~ 8725 5250
Wire Wire Line
	8725 5250 8375 5250
$Comp
L power:GND #PWR0111
U 1 1 5EE7086E
P 8375 5250
F 0 "#PWR0111" H 8375 5000 50  0001 C CNN
F 1 "GND" V 8380 5122 50  0000 R CNN
F 2 "" H 8375 5250 50  0001 C CNN
F 3 "" H 8375 5250 50  0001 C CNN
	1    8375 5250
	0    1    1    0   
$EndComp
Text Label 11575 4450 0    50   ~ 0
SPI0_NPCS1
Text Label 11575 4350 0    50   ~ 0
SPI0_NPCS3
Text Label 11575 3450 0    50   ~ 0
SPI0_SPCK
Text Label 11575 4250 0    50   ~ 0
SPI0_MOSI
Text Label 11575 2650 0    50   ~ 0
SPI0_MISO
Text Label 11575 1550 0    50   ~ 0
SPI0_NPCS2
Text Label 8175 3650 0    50   ~ 0
TD
Text Label 8175 1650 0    50   ~ 0
SPI0_NPCS1
$Comp
L power:GND #PWR0112
U 1 1 5EE7F345
P 8925 1550
F 0 "#PWR0112" H 8925 1300 50  0001 C CNN
F 1 "GND" V 8930 1422 50  0000 R CNN
F 2 "" H 8925 1550 50  0001 C CNN
F 3 "" H 8925 1550 50  0001 C CNN
	1    8925 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	8975 1550 8925 1550
Text Label 8175 1950 0    50   ~ 0
LINEVALID
Wire Wire Line
	2025 2875 2525 2875
Wire Wire Line
	2025 2675 2625 2675
Wire Wire Line
	2025 2475 2625 2475
Wire Wire Line
	1525 3575 975  3575
Wire Wire Line
	1525 3475 975  3475
Wire Wire Line
	1525 3375 975  3375
Wire Wire Line
	1525 3275 975  3275
Wire Wire Line
	2025 2975 2525 2975
Text Label 5750 1150 1    50   ~ 0
IN22
Text Label 5650 1150 1    50   ~ 0
IN21
Text Label 5550 1150 1    50   ~ 0
IN20
Text Label 5450 1150 1    50   ~ 0
IN19
Text Label 5350 1150 1    50   ~ 0
IN18
Text Label 5250 1150 1    50   ~ 0
IN17
Text Label 5150 1150 1    50   ~ 0
IN16
Text Label 5050 1150 1    50   ~ 0
IN15
Text Label 4950 1150 1    50   ~ 0
IN14
Text Label 4850 1150 1    50   ~ 0
IN13
Text Label 4750 1150 1    50   ~ 0
IN12
Text Label 4650 1150 1    50   ~ 0
IN11
Text Label 4550 1150 1    50   ~ 0
IN10
Text Label 4450 1150 1    50   ~ 0
IN9
Wire Wire Line
	5750 1450 5750 950 
Wire Wire Line
	5650 1450 5650 950 
Wire Wire Line
	5550 1450 5550 950 
Wire Wire Line
	5450 1450 5450 950 
Wire Wire Line
	5350 1450 5350 950 
Wire Wire Line
	5250 1450 5250 950 
Wire Wire Line
	5150 1450 5150 950 
Wire Wire Line
	5050 1450 5050 950 
Wire Wire Line
	4950 1450 4950 950 
Wire Wire Line
	4850 1450 4850 950 
Wire Wire Line
	4750 1450 4750 950 
Wire Wire Line
	4650 1450 4650 950 
Wire Wire Line
	4550 1450 4550 950 
Wire Wire Line
	4450 1450 4450 950 
Text Label 3400 2750 0    50   ~ 0
REF_ELEC
Wire Wire Line
	3850 2750 3400 2750
Text Label 3400 2550 0    50   ~ 0
IN0
Text Label 3400 2450 0    50   ~ 0
IN1
Text Label 3400 2350 0    50   ~ 0
IN2
Text Label 3400 2250 0    50   ~ 0
IN3
Text Label 3400 2150 0    50   ~ 0
IN4
Text Label 3400 2050 0    50   ~ 0
IN5
Text Label 3400 1950 0    50   ~ 0
IN6
Text Label 3400 1850 0    50   ~ 0
IN7
Text Label 3400 1750 0    50   ~ 0
IN8
Wire Wire Line
	3850 2550 3400 2550
Wire Wire Line
	3850 2450 3400 2450
Wire Wire Line
	3850 2350 3400 2350
Wire Wire Line
	3850 2250 3400 2250
Wire Wire Line
	3850 2150 3400 2150
Wire Wire Line
	3850 2050 3400 2050
Wire Wire Line
	3850 1950 3400 1950
Wire Wire Line
	3850 1850 3400 1850
Wire Wire Line
	3850 1750 3400 1750
Wire Wire Line
	3850 2950 3700 2950
$Comp
L Ephys_PCB_top_updated-rescue:RHD2132_QFN-RHD2132_headstage1-eagle-import-Ephys_PCB_top-rescue U2
U 1 1 5EBDF9DB
P 5050 2750
F 0 "U2" H 5050 3000 70  0000 C CNN
F 1 "RHD2132_QFN-RHD2132" H 5050 2850 70  0000 C CNN
F 2 "Package_DFN_QFN:QFN-56-1EP_8x8mm_P0.5mm_EP5.6x5.6mm" H 5050 2750 50  0001 C CNN
F 3 "" H 5050 2750 50  0001 C CNN
	1    5050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1750 6800 1750
Wire Wire Line
	6350 1850 6800 1850
Wire Wire Line
	6350 1950 6800 1950
Wire Wire Line
	6350 2050 6800 2050
Wire Wire Line
	6350 2150 6800 2150
Wire Wire Line
	6350 2250 6800 2250
Wire Wire Line
	6350 2350 6800 2350
Wire Wire Line
	6350 2450 6800 2450
Wire Wire Line
	6350 2550 6800 2550
Wire Wire Line
	6350 2850 6450 2850
Wire Wire Line
	6350 3250 6450 3250
Wire Wire Line
	6350 3450 6450 3450
Wire Wire Line
	4450 3950 4450 4100
Wire Wire Line
	4750 3950 4750 4450
Wire Wire Line
	4950 3950 4950 4450
Wire Wire Line
	5150 3950 5150 4450
Wire Wire Line
	5350 3950 5350 4450
Wire Wire Line
	5850 3950 5850 4100
$Comp
L power:GND #PWR0115
U 1 1 5EC85D91
P 4450 4100
F 0 "#PWR0115" H 4450 3850 50  0001 C CNN
F 1 "GND" H 4455 3927 50  0000 C CNN
F 2 "" H 4450 4100 50  0001 C CNN
F 3 "" H 4450 4100 50  0001 C CNN
	1    4450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5EC861B2
P 5850 4450
F 0 "#PWR0116" H 5850 4200 50  0001 C CNN
F 1 "GND" H 5855 4277 50  0000 C CNN
F 2 "" H 5850 4450 50  0001 C CNN
F 3 "" H 5850 4450 50  0001 C CNN
	1    5850 4450
	1    0    0    -1  
$EndComp
Text Label 4750 4450 1    50   ~ 0
CS_RHD
Text Label 4950 4450 1    50   ~ 0
SCLK_RHD
Text Label 5150 4450 1    50   ~ 0
MOSI_RHD
Text Label 5350 4450 1    50   ~ 0
MISO_RHD
$Comp
L .Capacitor:GRM033R71A103KA01D C14
U 1 1 5EC8B323
P 5850 4200
F 0 "C14" H 5942 4246 50  0000 L CNN
F 1 "GRM033R71A103KA01D" H 5460 4370 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5960 4470 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R71A103KA01-01.pdf" H 5860 4270 50  0001 C CNN
F 4 "10nF" H 5942 4155 50  0000 L CNN "Note"
F 5 "0201" H 5960 4020 50  0001 C CNN "Size"
	1    5850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4300 5850 4450
$Comp
L power:GND #PWR0117
U 1 1 5EC9505A
P 5550 4600
F 0 "#PWR0117" H 5550 4350 50  0001 C CNN
F 1 "GND" H 5555 4427 50  0000 C CNN
F 2 "" H 5550 4600 50  0001 C CNN
F 3 "" H 5550 4600 50  0001 C CNN
	1    5550 4600
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R71A103KA01D C15
U 1 1 5EC958F1
P 5550 4425
F 0 "C15" H 5642 4471 50  0000 L CNN
F 1 "GRM033R71A103KA01D" H 5160 4595 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5660 4695 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R71A103KA01-01.pdf" H 5560 4495 50  0001 C CNN
F 4 "10nF" H 5642 4380 50  0000 L CNN "Note"
F 5 "0201" H 5660 4245 50  0001 C CNN "Size"
	1    5550 4425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5ECE7904
P 2325 6275
F 0 "#PWR0119" H 2325 6025 50  0001 C CNN
F 1 "GND" H 2330 6102 50  0000 C CNN
F 2 "" H 2325 6275 50  0001 C CNN
F 3 "" H 2325 6275 50  0001 C CNN
	1    2325 6275
	1    0    0    -1  
$EndComp
Text Label 2775 6975 0    50   ~ 0
MISO_RHD
Wire Wire Line
	3575 6975 2775 6975
Text Label 2775 6775 0    50   ~ 0
SCLK_RHD
Text Label 2775 6575 0    50   ~ 0
MOSI_RHD
Text Label 2775 6375 0    50   ~ 0
CS_RHD
Wire Wire Line
	3575 6775 2775 6775
Wire Wire Line
	3575 6575 2775 6575
Wire Wire Line
	3575 6375 2775 6375
$Comp
L power:GND #PWR0121
U 1 1 5EC689D7
P 6450 3925
F 0 "#PWR0121" H 6450 3675 50  0001 C CNN
F 1 "GND" V 6455 3797 50  0000 R CNN
F 2 "" H 6450 3925 50  0001 C CNN
F 3 "" H 6450 3925 50  0001 C CNN
	1    6450 3925
	1    0    0    -1  
$EndComp
Text Label 6600 2550 0    50   ~ 0
IN31
Text Label 6600 2450 0    50   ~ 0
IN30
Text Label 6600 2350 0    50   ~ 0
IN29
Text Label 6600 2250 0    50   ~ 0
IN28
Text Label 6600 2150 0    50   ~ 0
IN27
Text Label 6600 2050 0    50   ~ 0
IN26
Text Label 6600 1950 0    50   ~ 0
IN25
Text Label 6600 1850 0    50   ~ 0
IN24
Text Label 6600 1750 0    50   ~ 0
IN23
Text Label 9700 8600 0    50   ~ 0
SWDIO
Text Label 9700 8750 0    50   ~ 0
SWDCLK
$Comp
L .Capacitor:GRM1555C1H120JA01D C17
U 1 1 5F012C82
P 8825 7200
F 0 "C17" H 8917 7246 50  0000 L CNN
F 1 "GRM1555C1H120JA01D" H 8435 7370 50  0001 L CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 8885 7470 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 8835 7270 50  0001 C CNN
F 4 "12pF" H 8917 7155 50  0000 L CNN "Note"
F 5 "0402" H 8935 7020 50  0001 C CNN "Size"
	1    8825 7200
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM1555C1H120JA01D C18
U 1 1 5F01F8C7
P 10000 7200
F 0 "C18" H 10092 7246 50  0000 L CNN
F 1 "GRM1555C1H120JA01D" H 9610 7370 50  0001 L CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 10060 7470 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 10010 7270 50  0001 C CNN
F 4 "12pF" H 10092 7155 50  0000 L CNN "Note"
F 5 "0402" H 10110 7020 50  0001 C CNN "Size"
	1    10000 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 7225 9825 7400
$Comp
L power:GND #PWR0127
U 1 1 5F0404AB
P 9825 7475
F 0 "#PWR0127" H 9825 7225 50  0001 C CNN
F 1 "GND" H 9830 7302 50  0000 C CNN
F 2 "" H 9825 7475 50  0001 C CNN
F 3 "" H 9825 7475 50  0001 C CNN
	1    9825 7475
	1    0    0    -1  
$EndComp
$Comp
L .LED:LTST-C191KRKT U5
U 1 1 5F09DD3F
P 9625 9625
F 0 "U5" V 9679 9853 50  0000 L CNN
F 1 "LTST-C191KRKT" V 9770 9853 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 9625 9625 50  0001 C CNN
F 3 "" H 9625 9625 50  0001 C CNN
	1    9625 9625
	0    1    1    0   
$EndComp
Wire Wire Line
	9625 9375 9625 9975
$Comp
L power:GND #PWR0128
U 1 1 5F0B7B09
P 9625 10475
F 0 "#PWR0128" H 9625 10225 50  0001 C CNN
F 1 "GND" H 9630 10302 50  0000 C CNN
F 2 "" H 9625 10475 50  0001 C CNN
F 3 "" H 9625 10475 50  0001 C CNN
	1    9625 10475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9625 9375 9025 9375
Text Label 9025 9375 0    50   ~ 0
RED_LED
$Comp
L power:GND #PWR0129
U 1 1 5F1B8326
P 13300 8050
F 0 "#PWR0129" H 13300 7800 50  0001 C CNN
F 1 "GND" H 13305 7877 50  0000 C CNN
F 2 "" H 13300 8050 50  0001 C CNN
F 3 "" H 13300 8050 50  0001 C CNN
	1    13300 8050
	1    0    0    -1  
$EndComp
Text Label 13300 7950 0    50   ~ 0
TK
Text Label 13300 7850 0    50   ~ 0
TD
Text Label 13300 7750 0    50   ~ 0
TF
Wire Wire Line
	13850 8050 13300 8050
Wire Wire Line
	13850 7950 13300 7950
Wire Wire Line
	13850 7850 13300 7850
Wire Wire Line
	13850 7750 13300 7750
$Comp
L .Connector:Conn_01x01 J10
U 1 1 5F1115F2
P 14050 8050
F 0 "J10" H 14130 8046 50  0000 L CNN
F 1 "Conn_01x01" H 14130 8046 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14050 8050 50  0001 C CNN
F 3 "~" H 14050 8050 50  0001 C CNN
	1    14050 8050
	1    0    0    -1  
$EndComp
$Comp
L .Connector:Conn_01x01 J4
U 1 1 5F0D14F1
P 14050 7750
F 0 "J4" H 14130 7746 50  0000 L CNN
F 1 "Conn_01x01" H 14130 7746 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14050 7750 50  0001 C CNN
F 3 "~" H 14050 7750 50  0001 C CNN
	1    14050 7750
	1    0    0    -1  
$EndComp
$Comp
L .Connector:Conn_01x01 J12
U 1 1 5F1B9B4A
P 14050 8575
F 0 "J12" H 14130 8571 50  0000 L CNN
F 1 "Conn_01x01" H 14130 8571 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14130 8526 50  0001 L CNN
F 3 "~" H 14050 8575 50  0001 C CNN
	1    14050 8575
	1    0    0    -1  
$EndComp
$Comp
L .Connector:Conn_01x01 J11
U 1 1 5F1B921E
P 14050 8475
F 0 "J11" H 14130 8471 50  0000 L CNN
F 1 "Conn_01x01" H 14130 8471 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14050 8475 50  0001 C CNN
F 3 "~" H 14050 8475 50  0001 C CNN
	1    14050 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 8475 13400 8475
Wire Wire Line
	13850 8575 13400 8575
Text Label 13400 8475 0    50   ~ 0
SWDIO
Text Label 13400 8575 0    50   ~ 0
SWDCLK
Wire Wire Line
	15150 4900 15150 5000
Connection ~ 15150 4900
$Comp
L power:GND #PWR0132
U 1 1 5F24801F
P 15150 5200
F 0 "#PWR0132" H 15150 4950 50  0001 C CNN
F 1 "GND" H 15155 5027 50  0000 C CNN
F 2 "" H 15150 5200 50  0001 C CNN
F 3 "" H 15150 5200 50  0001 C CNN
	1    15150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 4250 15150 4350
Connection ~ 15150 4250
$Comp
L power:GND #PWR0133
U 1 1 5F2489C5
P 15150 4550
F 0 "#PWR0133" H 15150 4300 50  0001 C CNN
F 1 "GND" H 15155 4377 50  0000 C CNN
F 2 "" H 15150 4550 50  0001 C CNN
F 3 "" H 15150 4550 50  0001 C CNN
	1    15150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 4900 15150 4900
$Comp
L .Inductor:BLM18PG471SN1D L3
U 1 1 5F255639
P 14550 4900
F 0 "L3" V 14735 4900 50  0000 C CNN
F 1 "BLM18PG471SN1D" H 14600 4750 50  0001 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 14600 5200 50  0001 C CNN
F 3 "https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf" H 14550 4900 50  0001 C CNN
F 4 "470 Ohms @ 100MHz" V 14644 4900 50  0000 C CNN "Note"
F 5 "0603" H 14700 4650 50  0001 C CNN "Size"
	1    14550 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14650 4250 15150 4250
$Comp
L .Inductor:BLM18PG471SN1D L2
U 1 1 5F2570A5
P 14550 4250
F 0 "L2" V 14735 4250 50  0000 C CNN
F 1 "BLM18PG471SN1D" H 14600 4100 50  0001 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 14600 4550 50  0001 C CNN
F 3 "https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf" H 14550 4250 50  0001 C CNN
F 4 "470 Ohms @ 100MHz" V 14644 4250 50  0000 C CNN "Note"
F 5 "0603" H 14700 4000 50  0001 C CNN "Size"
	1    14550 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 4250 14450 4250
Wire Wire Line
	13650 4900 14450 4900
Text Label 13650 4250 0    50   ~ 0
VDDOUT
Text Label 13650 4900 0    50   ~ 0
VDDOUT
Wire Wire Line
	15150 4250 15650 4250
Wire Wire Line
	15150 4900 15650 4900
Text Label 15350 4250 0    50   ~ 0
VDDPLL
Text Label 15350 4900 0    50   ~ 0
VDDMIC
$Comp
L .Capacitor:GRM033R61A104ME15D C20
U 1 1 5F291015
P 15150 4450
F 0 "C20" H 15242 4496 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14760 4620 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 15210 4720 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 15160 4520 50  0001 C CNN
F 4 "0.1uF" H 15242 4405 50  0000 L CNN "Note"
F 5 "0201" H 15260 4270 50  0001 C CNN "Size"
	1    15150 4450
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C16
U 1 1 5F291E1F
P 15150 5100
F 0 "C16" H 15242 5146 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14760 5270 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 15210 5370 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 15160 5170 50  0001 C CNN
F 4 "0.1uF" H 15242 5055 50  0000 L CNN "Note"
F 5 "0201" H 15260 4920 50  0001 C CNN "Size"
	1    15150 5100
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C12
U 1 1 5F2928C0
P 14525 3550
F 0 "C12" H 14617 3596 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14135 3720 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14585 3820 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 14535 3620 50  0001 C CNN
F 4 "0.1uF" H 14617 3505 50  0000 L CNN "Note"
F 5 "0201" H 14635 3370 50  0001 C CNN "Size"
	1    14525 3550
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C10
U 1 1 5F293887
P 13975 3550
F 0 "C10" H 14067 3596 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 13585 3720 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14035 3820 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 13985 3620 50  0001 C CNN
F 4 "0.1uF" H 14067 3505 50  0000 L CNN "Note"
F 5 "0201" H 14085 3370 50  0001 C CNN "Size"
	1    13975 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13975 3450 14525 3450
Wire Wire Line
	13975 3650 14525 3650
Connection ~ 14525 3650
$Comp
L power:GND #PWR0136
U 1 1 5F2BB66A
P 14525 3775
F 0 "#PWR0136" H 14525 3525 50  0001 C CNN
F 1 "GND" H 14530 3602 50  0000 C CNN
F 2 "" H 14525 3775 50  0001 C CNN
F 3 "" H 14525 3775 50  0001 C CNN
	1    14525 3775
	1    0    0    -1  
$EndComp
Text Label 13650 3450 0    50   ~ 0
VDDOUT
Text Label 14575 3450 0    50   ~ 0
VDDCORE
$Comp
L .Capacitor:GRM033R61A104ME15D C7
U 1 1 5F2DB6FD
P 13975 2750
F 0 "C7" H 14067 2796 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 13585 2920 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14035 3020 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 13985 2820 50  0001 C CNN
F 4 "0.1uF" H 14067 2705 50  0000 L CNN "Note"
F 5 "0201" H 14085 2570 50  0001 C CNN "Size"
	1    13975 2750
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C4
U 1 1 5F2DBE58
P 14000 1950
F 0 "C4" H 14092 1996 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 13610 2120 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14060 2220 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 14010 2020 50  0001 C CNN
F 4 "0.1uF" H 14092 1905 50  0000 L CNN "Note"
F 5 "0201" H 14110 1770 50  0001 C CNN "Size"
	1    14000 1950
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C5
U 1 1 5F2DC5C5
P 14400 1950
F 0 "C5" H 14492 1996 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14010 2120 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14460 2220 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 14410 2020 50  0001 C CNN
F 4 "0.1uF" H 14492 1905 50  0000 L CNN "Note"
F 5 "0201" H 14510 1770 50  0001 C CNN "Size"
	1    14400 1950
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C9
U 1 1 5F2DCD44
P 15275 2650
F 0 "C9" H 15367 2696 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14885 2820 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 15335 2920 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 15285 2720 50  0001 C CNN
F 4 "0.1uF" H 15367 2605 50  0000 L CNN "Note"
F 5 "0201" H 15385 2470 50  0001 C CNN "Size"
	1    15275 2650
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C2
U 1 1 5F2DD4D5
P 14875 1175
F 0 "C2" H 14967 1221 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14485 1345 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14935 1445 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 14885 1245 50  0001 C CNN
F 4 "0.1uF" H 14967 1130 50  0000 L CNN "Note"
F 5 "0201" H 14985 995 50  0001 C CNN "Size"
	1    14875 1175
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C6
U 1 1 5F2DDC78
P 14800 1950
F 0 "C6" H 14892 1996 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14410 2120 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14860 2220 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 14810 2020 50  0001 C CNN
F 4 "0.1uF" H 14892 1905 50  0000 L CNN "Note"
F 5 "0201" H 14910 1770 50  0001 C CNN "Size"
	1    14800 1950
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM155R60J475ME87D C3
U 1 1 5F2DFF98
P 13450 1275
F 0 "C3" H 13542 1321 50  0000 L CNN
F 1 "GRM155R60J475ME87D" H 13060 1445 50  0001 L CNN
F 2 "cap_GRM155R60J475ME47D:GRM155R60J475ME47D" H 13560 1545 50  0001 C CNN
F 3 "" H 13460 1345 50  0001 C CNN
F 4 "4.7uF" H 13542 1230 50  0000 L CNN "Note"
F 5 "0402" H 13560 1095 50  0001 C CNN "Size"
	1    13450 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	15275 2750 14875 2750
Wire Wire Line
	15275 2750 15275 2900
Connection ~ 15275 2750
$Comp
L power:GND #PWR0138
U 1 1 5F318C00
P 15275 2900
F 0 "#PWR0138" H 15275 2650 50  0001 C CNN
F 1 "GND" H 15280 2727 50  0000 C CNN
F 2 "" H 15275 2900 50  0001 C CNN
F 3 "" H 15275 2900 50  0001 C CNN
	1    15275 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5F31DB5C
P 13450 1425
F 0 "#PWR0140" H 13450 1175 50  0001 C CNN
F 1 "GND" H 13455 1252 50  0000 C CNN
F 2 "" H 13450 1425 50  0001 C CNN
F 3 "" H 13450 1425 50  0001 C CNN
	1    13450 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 1850 14800 1850
Connection ~ 14400 1850
Wire Wire Line
	14400 1850 14000 1850
Connection ~ 14800 1850
Wire Wire Line
	14800 1850 14400 1850
Wire Wire Line
	14000 2050 14400 2050
Connection ~ 14400 2050
Wire Wire Line
	14400 2050 14800 2050
$Comp
L power:GND #PWR0142
U 1 1 5F379775
P 14800 2150
F 0 "#PWR0142" H 14800 1900 50  0001 C CNN
F 1 "GND" H 14805 1977 50  0000 C CNN
F 2 "" H 14800 2150 50  0001 C CNN
F 3 "" H 14800 2150 50  0001 C CNN
	1    14800 2150
	1    0    0    -1  
$EndComp
Text Label 14900 1850 0    50   ~ 0
VDDIO
Wire Wire Line
	13975 2550 13975 2650
Wire Wire Line
	13975 2850 13975 2950
$Comp
L power:GND #PWR0144
U 1 1 5F39B36C
P 13975 2950
F 0 "#PWR0144" H 13975 2700 50  0001 C CNN
F 1 "GND" H 13980 2777 50  0000 C CNN
F 2 "" H 13975 2950 50  0001 C CNN
F 3 "" H 13975 2950 50  0001 C CNN
	1    13975 2950
	1    0    0    -1  
$EndComp
Text Label 14100 2550 0    50   ~ 0
VDDIN
Connection ~ 14875 1075
Wire Wire Line
	14875 1075 14700 1075
$Comp
L power:GND #PWR0146
U 1 1 5F3BD299
P 14875 1275
F 0 "#PWR0146" H 14875 1025 50  0001 C CNN
F 1 "GND" H 14880 1102 50  0000 C CNN
F 2 "" H 14875 1275 50  0001 C CNN
F 3 "" H 14875 1275 50  0001 C CNN
	1    14875 1275
	1    0    0    -1  
$EndComp
Text Label 14925 1075 0    50   ~ 0
VDDPLLUSB
Wire Wire Line
	14875 1075 15375 1075
$Comp
L .Capacitor:GRM155R60J475ME87D C1
U 1 1 5F3CF1C8
P 14000 1175
F 0 "C1" H 14092 1221 50  0000 L CNN
F 1 "GRM155R60J475ME87D" H 13610 1345 50  0001 L CNN
F 2 "cap_GRM155R60J475ME47D:GRM155R60J475ME47D" H 14110 1445 50  0001 C CNN
F 3 "" H 14010 1245 50  0001 C CNN
F 4 "4.7uF" H 14092 1130 50  0000 L CNN "Note"
F 5 "0402" H 14110 995 50  0001 C CNN "Size"
	1    14000 1175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5F3CFFC2
P 14000 1275
F 0 "#PWR0148" H 14000 1025 50  0001 C CNN
F 1 "GND" H 14005 1102 50  0000 C CNN
F 2 "" H 14000 1275 50  0001 C CNN
F 3 "" H 14000 1275 50  0001 C CNN
	1    14000 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 1075 14000 1075
Connection ~ 14000 1075
Wire Wire Line
	14000 1075 13825 1075
Text Label 14150 1075 0    50   ~ 0
VDDUTMII
Text Label 8175 2150 0    50   ~ 0
VDDMIC
$Comp
L .Connector:Conn_01x01 J13
U 1 1 5EDD32EE
P 14050 7650
F 0 "J13" H 14130 7646 50  0000 L CNN
F 1 "Conn_01x01" H 14130 7601 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14050 7650 50  0001 C CNN
F 3 "~" H 14050 7650 50  0001 C CNN
	1    14050 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 5EDD7EF6
P 3775 9675
F 0 "#PWR0151" H 3775 9425 50  0001 C CNN
F 1 "GND" V 3780 9547 50  0000 R CNN
F 2 "" H 3775 9675 50  0001 C CNN
F 3 "" H 3775 9675 50  0001 C CNN
	1    3775 9675
	1    0    0    -1  
$EndComp
Connection ~ 3375 9150
Wire Wire Line
	3175 9150 3175 9300
Connection ~ 3175 9150
Wire Wire Line
	3175 9150 3375 9150
Connection ~ 14875 2550
Wire Wire Line
	14875 2550 15275 2550
Wire Wire Line
	14575 2550 14875 2550
$Comp
L .Capacitor:GRM033R60J105MEA2D C8
U 1 1 5F31BE2F
P 14875 2650
F 0 "C8" H 14967 2696 50  0000 L CNN
F 1 "GRM033R60J105MEA2D" H 14485 2820 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14985 2920 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R60J105MEA2-02.pdf" H 14885 2720 50  0001 C CNN
F 4 "1uF" H 14967 2605 50  0000 L CNN "Note"
F 5 "0201" H 14985 2470 50  0001 C CNN "Size"
	1    14875 2650
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R60J105MEA2D C11
U 1 1 5EE401EA
P 3175 9400
F 0 "C11" H 3267 9446 50  0000 L CNN
F 1 "GRM033R60J105MEA2D" H 2785 9570 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3285 9670 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R60J105MEA2-02.pdf" H 3185 9470 50  0001 C CNN
F 4 "1uF" H 3267 9355 50  0000 L CNN "Note"
F 5 "0201" H 3285 9220 50  0001 C CNN "Size"
	1    3175 9400
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R60J105MEA2D C13
U 1 1 5EE51064
P 4325 9525
F 0 "C13" H 4417 9571 50  0000 L CNN
F 1 "GRM033R60J105MEA2D" H 3935 9695 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4435 9795 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R60J105MEA2-02.pdf" H 4335 9595 50  0001 C CNN
F 4 "1uF" H 4417 9480 50  0000 L CNN "Note"
F 5 "0201" H 4435 9345 50  0001 C CNN "Size"
	1    4325 9525
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R60J105MEA2D C19
U 1 1 5EE61AAB
P 4700 9525
F 0 "C19" H 4792 9571 50  0000 L CNN
F 1 "GRM033R60J105MEA2D" H 4310 9695 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4810 9795 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R60J105MEA2-02.pdf" H 4710 9595 50  0001 C CNN
F 4 "1uF" H 4792 9480 50  0000 L CNN "Note"
F 5 "0201" H 4810 9345 50  0001 C CNN "Size"
	1    4700 9525
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 7650 13300 7650
$Comp
L .Connector:Conn_01x01 J5
U 1 1 5F0DBFA0
P 14050 7850
F 0 "J5" H 14130 7846 50  0000 L CNN
F 1 "Conn_01x01" H 14130 7846 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14050 7850 50  0001 C CNN
F 3 "~" H 14050 7850 50  0001 C CNN
	1    14050 7850
	1    0    0    -1  
$EndComp
Text Label 14575 2550 0    50   ~ 0
VDDOUT
Connection ~ 14000 1850
Wire Wire Line
	14000 1850 13825 1850
$Comp
L .Connector:Conn_01x01 J8
U 1 1 5F0FBFAD
P 14050 7950
F 0 "J8" H 14130 7946 50  0000 L CNN
F 1 "Conn_01x01" H 14130 7946 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14050 7950 50  0001 C CNN
F 3 "~" H 14050 7950 50  0001 C CNN
	1    14050 7950
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR07
U 1 1 5F16216E
P 8175 3050
F 0 "#PWR07" H 8175 2900 50  0001 C CNN
F 1 "+1V8" V 8190 3178 50  0001 L CNN
F 2 "" H 8175 3050 50  0001 C CNN
F 3 "" H 8175 3050 50  0001 C CNN
	1    8175 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 5EE2E074
P 3375 3100
F 0 "#PWR08" H 3375 2950 50  0001 C CNN
F 1 "+3.3V" H 3390 3273 50  0000 C CNN
F 2 "" H 3375 3100 50  0001 C CNN
F 3 "" H 3375 3100 50  0001 C CNN
	1    3375 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3575 3700 3050
Connection ~ 3700 3050
Wire Wire Line
	3700 3050 3850 3050
Wire Wire Line
	3700 3050 3700 2950
Wire Wire Line
	3850 3150 3375 3150
Wire Wire Line
	3375 3150 3375 3100
Wire Wire Line
	6450 2850 6450 3250
Connection ~ 6450 3250
Wire Wire Line
	6450 3250 6450 3450
Connection ~ 6450 3450
Wire Wire Line
	6450 3925 6450 3450
$Comp
L power:+3.3V #PWR06
U 1 1 5EEA14B1
P 6825 2925
F 0 "#PWR06" H 6825 2775 50  0001 C CNN
F 1 "+3.3V" H 6840 3098 50  0000 C CNN
F 2 "" H 6825 2925 50  0001 C CNN
F 3 "" H 6825 2925 50  0001 C CNN
	1    6825 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 2925 6825 3050
Wire Wire Line
	6350 3050 6825 3050
Text Notes 4425 3500 0    50   Italic 10
Should CENTER be connected to GND?
$Comp
L power:+3.3V #PWR09
U 1 1 5EEBDC42
P 5650 4225
F 0 "#PWR09" H 5650 4075 50  0001 C CNN
F 1 "+3.3V" H 5665 4398 50  0000 C CNN
F 2 "" H 5650 4225 50  0001 C CNN
F 3 "" H 5650 4225 50  0001 C CNN
	1    5650 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3950 5550 4325
Wire Wire Line
	5550 4325 5650 4325
Wire Wire Line
	5650 4325 5650 4225
Connection ~ 5550 4325
Wire Wire Line
	5550 4525 5550 4600
$Comp
L power:+5V #PWR014
U 1 1 5EFA270E
P 2950 9150
F 0 "#PWR014" H 2950 9000 50  0001 C CNN
F 1 "+5V" H 2965 9323 50  0000 C CNN
F 2 "" H 2950 9150 50  0001 C CNN
F 3 "" H 2950 9150 50  0001 C CNN
	1    2950 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 9150 3175 9150
Wire Wire Line
	3375 9250 3375 9350
Wire Wire Line
	3375 9150 3375 9250
Connection ~ 3375 9250
$Comp
L .Regulator_Linear:TLV7103318DSER U6
U 1 1 5EDD1904
P 3675 9250
F 0 "U6" H 3775 9592 50  0000 C CNN
F 1 "TLV7103318DSER" H 3775 9501 50  0000 C CNN
F 2 "TLV7103318DSER_ldo:TLV7103318DSER" H 3675 9550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv711.pdf" H 3675 9250 50  0001 C CNN
	1    3675 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 9675 3775 9675
Wire Wire Line
	3775 9675 3775 9550
Wire Wire Line
	3175 9500 3175 9675
Connection ~ 3775 9675
Wire Wire Line
	4175 9250 4325 9250
Wire Wire Line
	4175 9150 4700 9150
Wire Wire Line
	3800 9675 4325 9675
Wire Wire Line
	4700 9625 4700 9675
Wire Wire Line
	4325 9625 4325 9675
Connection ~ 4325 9675
Wire Wire Line
	4325 9675 4700 9675
Wire Wire Line
	4325 9250 4325 9425
Wire Wire Line
	4700 9150 4700 9425
$Comp
L power:+1V8 #PWR016
U 1 1 5F05B714
P 4975 9150
F 0 "#PWR016" H 4975 9000 50  0001 C CNN
F 1 "+1V8" H 4990 9323 50  0000 C CNN
F 2 "" H 4975 9150 50  0001 C CNN
F 3 "" H 4975 9150 50  0001 C CNN
	1    4975 9150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 5F05F17A
P 4700 9150
F 0 "#PWR015" H 4700 9000 50  0001 C CNN
F 1 "+3.3V" H 4715 9323 50  0000 C CNN
F 2 "" H 4700 9150 50  0001 C CNN
F 3 "" H 4700 9150 50  0001 C CNN
	1    4700 9150
	1    0    0    -1  
$EndComp
Connection ~ 4700 9150
Wire Wire Line
	4975 9150 4975 9250
Wire Wire Line
	4975 9250 4325 9250
Connection ~ 4325 9250
$Comp
L power:+1V8 #PWR013
U 1 1 5F0A42F1
P 9275 8000
F 0 "#PWR013" H 9275 7850 50  0001 C CNN
F 1 "+1V8" H 9290 8173 50  0000 C CNN
F 2 "" H 9275 8000 50  0001 C CNN
F 3 "" H 9275 8000 50  0001 C CNN
	1    9275 8000
	1    0    0    -1  
$EndComp
$Comp
L .Device:R_Small_US R3
U 1 1 5F0AEBDE
P 9275 8350
F 0 "R3" H 9343 8396 50  0000 L CNN
F 1 "100K" H 9343 8305 50  0000 L CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 9275 8350 50  0001 C CNN
F 3 "~" H 9275 8350 50  0001 C CNN
	1    9275 8350
	1    0    0    -1  
$EndComp
$Comp
L .Device:R_Small_US R4
U 1 1 5F0AFFF3
P 9600 8350
F 0 "R4" H 9668 8396 50  0000 L CNN
F 1 "100K" H 9668 8305 50  0000 L CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 9600 8350 50  0001 C CNN
F 3 "~" H 9600 8350 50  0001 C CNN
	1    9600 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9275 8000 9275 8150
Wire Wire Line
	9275 8150 9600 8150
Wire Wire Line
	9600 8150 9600 8250
Connection ~ 9275 8150
Wire Wire Line
	9275 8150 9275 8250
Wire Wire Line
	9600 8600 9600 8450
Wire Wire Line
	9275 8450 9275 8750
Wire Wire Line
	9275 8750 9975 8750
Wire Wire Line
	9600 8600 9975 8600
$Comp
L .Device:R_Small_US R1
U 1 1 5F1385AF
P 1775 1575
F 0 "R1" V 1570 1575 50  0000 C CNN
F 1 "0" V 1661 1575 50  0000 C CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 1775 1575 50  0001 C CNN
F 3 "~" H 1775 1575 50  0001 C CNN
	1    1775 1575
	0    1    1    0   
$EndComp
Wire Wire Line
	3875 5975 3875 5875
Wire Wire Line
	3875 5875 3375 5875
Wire Wire Line
	3375 6175 3375 5875
Wire Wire Line
	2325 6175 2325 6275
$Comp
L .Device:R_Small_US R2
U 1 1 5F15756A
P 2325 6075
F 0 "R2" H 2257 6029 50  0000 R CNN
F 1 "20K" H 2257 6120 50  0000 R CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 2325 6075 50  0001 C CNN
F 3 "~" H 2325 6075 50  0001 C CNN
	1    2325 6075
	-1   0    0    1   
$EndComp
Wire Wire Line
	3375 5875 2325 5875
Wire Wire Line
	2325 5875 2325 5975
Connection ~ 3375 5875
Wire Wire Line
	4075 5975 4075 5875
$Comp
L power:+1V8 #PWR011
U 1 1 5F1DE8B0
P 4075 5875
F 0 "#PWR011" H 4075 5725 50  0001 C CNN
F 1 "+1V8" H 4090 6048 50  0000 C CNN
F 2 "" H 4075 5875 50  0001 C CNN
F 3 "" H 4075 5875 50  0001 C CNN
	1    4075 5875
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 5F1DEC8A
P 3875 5875
F 0 "#PWR010" H 3875 5725 50  0001 C CNN
F 1 "+3.3V" H 3890 6048 50  0000 C CNN
F 2 "" H 3875 5875 50  0001 C CNN
F 3 "" H 3875 5875 50  0001 C CNN
	1    3875 5875
	1    0    0    -1  
$EndComp
Connection ~ 3875 5875
Wire Wire Line
	9025 7025 8825 7025
Wire Wire Line
	8825 7025 8825 7100
Wire Wire Line
	8825 7300 8825 7400
Wire Wire Line
	8825 7400 9825 7400
Connection ~ 9825 7400
Wire Wire Line
	9825 7400 9825 7475
Wire Wire Line
	9825 7025 10000 7025
Wire Wire Line
	10000 7025 10000 7100
Wire Wire Line
	10000 7300 10000 7400
Wire Wire Line
	10000 7400 9825 7400
Text Notes 8325 6700 0    50   Italic 10
Should have overlapping pins (pins 2 and 4) in the schematic
$Comp
L .Device:R_Small_US R5
U 1 1 5F2BFE4C
P 9625 10075
F 0 "R5" H 9693 10121 50  0000 L CNN
F 1 "499" H 9693 10030 50  0000 L CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 9625 10075 50  0001 C CNN
F 3 "~" H 9625 10075 50  0001 C CNN
	1    9625 10075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9625 10175 9625 10475
Text Notes 8225 9275 0    50   Italic 10
This will likely not work well since the MCU is only outputting 1.8V. \nYou need to use a transistor connected to 5V. See V4 PCB for reference
$Comp
L power:+5V #PWR012
U 1 1 5F305E50
P 13300 7650
F 0 "#PWR012" H 13300 7500 50  0001 C CNN
F 1 "+5V" H 13315 7823 50  0000 C CNN
F 2 "" H 13300 7650 50  0001 C CNN
F 3 "" H 13300 7650 50  0001 C CNN
	1    13300 7650
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR02
U 1 1 5F357E75
P 13825 1075
F 0 "#PWR02" H 13825 925 50  0001 C CNN
F 1 "+1V8" H 13840 1248 50  0000 C CNN
F 2 "" H 13825 1075 50  0001 C CNN
F 3 "" H 13825 1075 50  0001 C CNN
	1    13825 1075
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR03
U 1 1 5F35A925
P 14700 1075
F 0 "#PWR03" H 14700 925 50  0001 C CNN
F 1 "+1V8" H 14715 1248 50  0000 C CNN
F 2 "" H 14700 1075 50  0001 C CNN
F 3 "" H 14700 1075 50  0001 C CNN
	1    14700 1075
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR04
U 1 1 5F382A85
P 13825 1850
F 0 "#PWR04" H 13825 1700 50  0001 C CNN
F 1 "+1V8" H 13840 2023 50  0000 C CNN
F 2 "" H 13825 1850 50  0001 C CNN
F 3 "" H 13825 1850 50  0001 C CNN
	1    13825 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR01
U 1 1 5F38360C
P 13450 1075
F 0 "#PWR01" H 13450 925 50  0001 C CNN
F 1 "+1V8" H 13465 1248 50  0000 C CNN
F 2 "" H 13450 1075 50  0001 C CNN
F 3 "" H 13450 1075 50  0001 C CNN
	1    13450 1075
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR05
U 1 1 5F3AFFB1
P 13800 2550
F 0 "#PWR05" H 13800 2400 50  0001 C CNN
F 1 "+1V8" H 13815 2723 50  0000 C CNN
F 2 "" H 13800 2550 50  0001 C CNN
F 3 "" H 13800 2550 50  0001 C CNN
	1    13800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13975 3450 13650 3450
Connection ~ 13975 3450
Wire Wire Line
	14525 3650 14525 3775
Connection ~ 14525 3450
Wire Wire Line
	13975 2550 13800 2550
Wire Wire Line
	14525 3450 14925 3450
Wire Wire Line
	13450 1075 13450 1175
Wire Wire Line
	13450 1375 13450 1425
Wire Wire Line
	14800 2150 14800 2050
Connection ~ 14800 2050
Connection ~ 13975 2550
Wire Wire Line
	13975 2550 14325 2550
Text Notes 12900 3375 0    50   Italic 10
You had 1.8V connected to VDDOUT which I don't think is correct.
Wire Wire Line
	2500 1975 2500 1575
Wire Wire Line
	2500 1575 1875 1575
Connection ~ 2500 1975
Wire Wire Line
	2500 1975 2725 1975
Wire Wire Line
	650  1975 1075 1975
Wire Wire Line
	1075 1575 1075 1975
Wire Wire Line
	1075 1575 1675 1575
Connection ~ 1075 1975
Wire Wire Line
	1075 1975 1525 1975
Wire Notes Line
	2475 8675 5275 8675
Wire Notes Line
	5275 8675 5275 10050
Wire Notes Line
	5275 10050 2475 10050
Wire Notes Line
	2475 10050 2475 8675
Text Notes 2500 8775 0    50   ~ 0
LVO
Wire Notes Line
	1950 5375 5475 5375
Wire Notes Line
	5475 7725 1950 7725
Wire Notes Line
	1950 7725 1950 5375
Wire Notes Line
	5475 5375 5475 7725
Text Notes 1950 5450 0    50   ~ 0
Level Shift
Text Notes 600  1275 0    50   ~ 0
Electrode Connector
Wire Notes Line
	575  1150 3100 1150
Wire Notes Line
	3100 1150 3100 3900
Wire Notes Line
	3100 3900 575  3900
Wire Notes Line
	575  3900 575  1150
Wire Notes Line
	3225 800  7025 800 
Wire Notes Line
	7025 800  7025 5075
Wire Notes Line
	7025 5075 3200 5075
Wire Notes Line
	3200 5075 3200 800 
Text Notes 3225 900  0    50   ~ 0
Ephys IC
Wire Notes Line
	12750 7200 14600 7200
Wire Notes Line
	14600 7200 14600 9000
Wire Notes Line
	14600 9000 12750 9000
Wire Notes Line
	12750 9000 12750 7200
Text Notes 12775 7300 0    50   ~ 0
Connectors
Wire Wire Line
	11175 6300 10100 6300
Wire Wire Line
	10100 6300 10100 6350
Wire Wire Line
	8775 5950 8775 6300
Wire Wire Line
	8775 6300 10100 6300
Connection ~ 8775 5950
Connection ~ 10100 6300
$EndSCHEMATC
