EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Logic_LevelTranslator:TXB0304RUT U4
U 1 1 5EBF398D
P 5300 7000
F 0 "U4" H 5850 6450 50  0000 C CNN
F 1 "TXB0304RUT" H 5850 6350 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_R_PUQFN-N12" H 5300 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0304.pdf" H 5410 7095 50  0001 C CNN
	1    5300 7000
	1    0    0    -1  
$EndComp
$Comp
L Ephys_PCB_top_updated-rescue:LETTER_L-RHD2132_headstage1-eagle-import-Ephys_PCB_top-rescue #FRAME1
U 1 1 7D0788B5
P 4400 6950
F 0 "#FRAME1" H 4400 6950 50  0001 C CNN
F 1 "LETTER_L" H 4400 6950 50  0001 C CNN
F 2 "" H 4400 6950 50  0001 C CNN
F 3 "" H 4400 6950 50  0001 C CNN
	1    4400 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EC04FD9
P 3700 3575
F 0 "#PWR0101" H 3700 3325 50  0001 C CNN
F 1 "GND" H 3705 3402 50  0000 C CNN
F 2 "" H 3700 3575 50  0001 C CNN
F 3 "" H 3700 3575 50  0001 C CNN
	1    3700 3575
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x17_Counter_Clockwise J1
U 1 1 5EBE54C4
P 1725 2775
F 0 "J1" H 1775 3792 50  0000 C CNN
F 1 "34  Circuit Slimslack Connector" H 1775 3700 50  0000 C CNN
F 2 ".Connector:SS_5046223412" H 1725 2775 50  0001 C CNN
F 3 "~" H 1725 2775 50  0001 C CNN
	1    1725 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6700 6550 6700
Wire Wire Line
	5700 6900 6550 6900
Wire Wire Line
	5700 7100 6550 7100
Wire Wire Line
	5700 7300 6550 7300
Text Label 6050 6700 0    50   ~ 0
SPI0_NPCS0
Text Label 6050 6900 0    50   ~ 0
SPI0_MOSI
Text Label 6050 7100 0    50   ~ 0
SPI0_SPCK
Text Label 6050 7300 0    50   ~ 0
SPI0_MISO
$Comp
L power:GND #PWR0103
U 1 1 5ECCDA9B
P 5300 7700
F 0 "#PWR0103" H 5300 7450 50  0001 C CNN
F 1 "GND" H 5305 7527 50  0000 C CNN
F 2 "" H 5300 7700 50  0001 C CNN
F 3 "" H 5300 7700 50  0001 C CNN
	1    5300 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6500 4900 6500
Text Label 5750 1150 1    50   ~ 0
IN22
Text Label 5650 1150 1    50   ~ 0
IN21
Text Label 5550 1150 1    50   ~ 0
IN20
Text Label 5450 1150 1    50   ~ 0
IN19
Text Label 5350 1150 1    50   ~ 0
IN18
Text Label 5250 1150 1    50   ~ 0
IN17
Text Label 5150 1150 1    50   ~ 0
IN16
Text Label 5050 1150 1    50   ~ 0
IN15
Text Label 4950 1150 1    50   ~ 0
IN14
Text Label 4850 1150 1    50   ~ 0
IN13
Text Label 4750 1150 1    50   ~ 0
IN12
Text Label 4650 1150 1    50   ~ 0
IN11
Text Label 4550 1150 1    50   ~ 0
IN10
Text Label 4450 1150 1    50   ~ 0
IN9
Wire Wire Line
	5750 1450 5750 950 
Wire Wire Line
	5650 1450 5650 950 
Wire Wire Line
	5550 1450 5550 950 
Wire Wire Line
	5450 1450 5450 950 
Wire Wire Line
	5350 1450 5350 950 
Wire Wire Line
	5250 1450 5250 950 
Wire Wire Line
	5150 1450 5150 950 
Wire Wire Line
	5050 1450 5050 950 
Wire Wire Line
	4950 1450 4950 950 
Wire Wire Line
	4850 1450 4850 950 
Wire Wire Line
	4750 1450 4750 950 
Wire Wire Line
	4650 1450 4650 950 
Wire Wire Line
	4550 1450 4550 950 
Wire Wire Line
	4450 1450 4450 950 
Text Label 3400 2750 0    50   ~ 0
REF_ELEC
Wire Wire Line
	3850 2750 3400 2750
Text Label 3400 2550 0    50   ~ 0
IN0
Text Label 3400 2450 0    50   ~ 0
IN1
Text Label 3400 2350 0    50   ~ 0
IN2
Text Label 3400 2250 0    50   ~ 0
IN3
Text Label 3400 2150 0    50   ~ 0
IN4
Text Label 3400 2050 0    50   ~ 0
IN5
Text Label 3400 1950 0    50   ~ 0
IN6
Text Label 3400 1850 0    50   ~ 0
IN7
Text Label 3400 1750 0    50   ~ 0
IN8
Wire Wire Line
	3850 2550 3400 2550
Wire Wire Line
	3850 2450 3400 2450
Wire Wire Line
	3850 2350 3400 2350
Wire Wire Line
	3850 2250 3400 2250
Wire Wire Line
	3850 2150 3400 2150
Wire Wire Line
	3850 2050 3400 2050
Wire Wire Line
	3850 1950 3400 1950
Wire Wire Line
	3850 1850 3400 1850
Wire Wire Line
	3850 1750 3400 1750
Wire Wire Line
	3850 2950 3700 2950
$Comp
L Ephys_PCB_top_updated-rescue:RHD2132_QFN-RHD2132_headstage1-eagle-import-Ephys_PCB_top-rescue U2
U 1 1 5EBDF9DB
P 5050 2750
F 0 "U2" H 5050 3000 70  0000 C CNN
F 1 "RHD2132_QFN-RHD2132" H 5050 2850 70  0000 C CNN
F 2 "Package_DFN_QFN:QFN-56-1EP_8x8mm_P0.5mm_EP5.6x5.6mm" H 5050 2750 50  0001 C CNN
F 3 "" H 5050 2750 50  0001 C CNN
	1    5050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1750 6800 1750
Wire Wire Line
	6350 1850 6800 1850
Wire Wire Line
	6350 1950 6800 1950
Wire Wire Line
	6350 2050 6800 2050
Wire Wire Line
	6350 2150 6800 2150
Wire Wire Line
	6350 2250 6800 2250
Wire Wire Line
	6350 2350 6800 2350
Wire Wire Line
	6350 2450 6800 2450
Wire Wire Line
	6350 2550 6800 2550
Wire Wire Line
	6350 2850 6450 2850
Wire Wire Line
	6350 3250 6450 3250
Wire Wire Line
	6350 3450 6450 3450
Wire Wire Line
	4450 3950 4450 4100
Wire Wire Line
	4750 3950 4750 4450
Wire Wire Line
	4950 3950 4950 4450
Wire Wire Line
	5150 3950 5150 4450
Wire Wire Line
	5350 3950 5350 4450
Wire Wire Line
	5850 3950 5850 4100
$Comp
L power:GND #PWR0115
U 1 1 5EC85D91
P 4450 4100
F 0 "#PWR0115" H 4450 3850 50  0001 C CNN
F 1 "GND" H 4455 3927 50  0000 C CNN
F 2 "" H 4450 4100 50  0001 C CNN
F 3 "" H 4450 4100 50  0001 C CNN
	1    4450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5EC861B2
P 5850 4450
F 0 "#PWR0116" H 5850 4200 50  0001 C CNN
F 1 "GND" H 5855 4277 50  0000 C CNN
F 2 "" H 5850 4450 50  0001 C CNN
F 3 "" H 5850 4450 50  0001 C CNN
	1    5850 4450
	1    0    0    -1  
$EndComp
Text Label 4750 4450 1    50   ~ 0
CS_RHD
Text Label 4950 4450 1    50   ~ 0
SCLK_RHD
Text Label 5150 4450 1    50   ~ 0
MOSI_RHD
Text Label 5350 4450 1    50   ~ 0
MISO_RHD
$Comp
L .Capacitor:GRM033R71A103KA01D C14
U 1 1 5EC8B323
P 5850 4200
F 0 "C14" H 5942 4246 50  0000 L CNN
F 1 "GRM033R71A103KA01D" H 5460 4370 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5960 4470 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R71A103KA01-01.pdf" H 5860 4270 50  0001 C CNN
F 4 "10nF" H 5942 4155 50  0000 L CNN "Note"
F 5 "0201" H 5960 4020 50  0001 C CNN "Size"
	1    5850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4300 5850 4450
$Comp
L power:GND #PWR0117
U 1 1 5EC9505A
P 5550 4600
F 0 "#PWR0117" H 5550 4350 50  0001 C CNN
F 1 "GND" H 5555 4427 50  0000 C CNN
F 2 "" H 5550 4600 50  0001 C CNN
F 3 "" H 5550 4600 50  0001 C CNN
	1    5550 4600
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R71A103KA01D C15
U 1 1 5EC958F1
P 5550 4425
F 0 "C15" H 5642 4471 50  0000 L CNN
F 1 "GRM033R71A103KA01D" H 5160 4595 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5660 4695 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R71A103KA01-01.pdf" H 5560 4495 50  0001 C CNN
F 4 "10nF" H 5642 4380 50  0000 L CNN "Note"
F 5 "0201" H 5660 4245 50  0001 C CNN "Size"
	1    5550 4425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5ECE7904
P 3650 6600
F 0 "#PWR0119" H 3650 6350 50  0001 C CNN
F 1 "GND" H 3655 6427 50  0000 C CNN
F 2 "" H 3650 6600 50  0001 C CNN
F 3 "" H 3650 6600 50  0001 C CNN
	1    3650 6600
	1    0    0    -1  
$EndComp
Text Label 4100 7300 0    50   ~ 0
MISO_RHD
Wire Wire Line
	4900 7300 4100 7300
Text Label 4100 7100 0    50   ~ 0
SCLK_RHD
Text Label 4100 6900 0    50   ~ 0
MOSI_RHD
Text Label 4100 6700 0    50   ~ 0
CS_RHD
Wire Wire Line
	4900 7100 4100 7100
Wire Wire Line
	4900 6900 4100 6900
Wire Wire Line
	4900 6700 4100 6700
$Comp
L power:GND #PWR0121
U 1 1 5EC689D7
P 6450 3925
F 0 "#PWR0121" H 6450 3675 50  0001 C CNN
F 1 "GND" V 6455 3797 50  0000 R CNN
F 2 "" H 6450 3925 50  0001 C CNN
F 3 "" H 6450 3925 50  0001 C CNN
	1    6450 3925
	1    0    0    -1  
$EndComp
Text Label 6600 2550 0    50   ~ 0
IN31
Text Label 6600 2450 0    50   ~ 0
IN30
Text Label 6600 2350 0    50   ~ 0
IN29
Text Label 6600 2250 0    50   ~ 0
IN28
Text Label 6600 2150 0    50   ~ 0
IN27
Text Label 6600 2050 0    50   ~ 0
IN26
Text Label 6600 1950 0    50   ~ 0
IN25
Text Label 6600 1850 0    50   ~ 0
IN24
Text Label 6600 1750 0    50   ~ 0
IN23
Text Label 11300 8700 0    50   ~ 0
SWDIO
Text Label 11300 8850 0    50   ~ 0
SWDCLK
$Comp
L .Capacitor:GRM1555C1H120JA01D C17
U 1 1 5F012C82
P 9125 8525
F 0 "C17" H 9217 8571 50  0000 L CNN
F 1 "GRM1555C1H120JA01D" H 8735 8695 50  0001 L CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 9185 8795 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 9135 8595 50  0001 C CNN
F 4 "12pF" H 9217 8480 50  0000 L CNN "Note"
F 5 "0402" H 9235 8345 50  0001 C CNN "Size"
	1    9125 8525
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM1555C1H120JA01D C18
U 1 1 5F01F8C7
P 9975 8525
F 0 "C18" H 10067 8571 50  0000 L CNN
F 1 "GRM1555C1H120JA01D" H 9585 8695 50  0001 L CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 10035 8795 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 9985 8595 50  0001 C CNN
F 4 "12pF" H 10067 8480 50  0000 L CNN "Note"
F 5 "0402" H 10085 8345 50  0001 C CNN "Size"
	1    9975 8525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5F0404AB
P 9125 8700
F 0 "#PWR0127" H 9125 8450 50  0001 C CNN
F 1 "GND" H 9130 8527 50  0000 C CNN
F 2 "" H 9125 8700 50  0001 C CNN
F 3 "" H 9125 8700 50  0001 C CNN
	1    9125 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F0B7B09
P 10150 10725
F 0 "#PWR0128" H 10150 10475 50  0001 C CNN
F 1 "GND" H 10155 10552 50  0000 C CNN
F 2 "" H 10150 10725 50  0001 C CNN
F 3 "" H 10150 10725 50  0001 C CNN
	1    10150 10725
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 9625 9550 9625
Text Label 9550 9625 0    50   ~ 0
RED_LED
$Comp
L power:GND #PWR0129
U 1 1 5F1B8326
P 13300 8050
F 0 "#PWR0129" H 13300 7800 50  0001 C CNN
F 1 "GND" H 13305 7877 50  0000 C CNN
F 2 "" H 13300 8050 50  0001 C CNN
F 3 "" H 13300 8050 50  0001 C CNN
	1    13300 8050
	1    0    0    -1  
$EndComp
Text Label 13300 7950 0    50   ~ 0
TK
Text Label 13300 7850 0    50   ~ 0
TD
Text Label 13300 7750 0    50   ~ 0
TF
Wire Wire Line
	13850 8050 13300 8050
Wire Wire Line
	13850 7950 13300 7950
Wire Wire Line
	13850 7850 13300 7850
Wire Wire Line
	13850 7750 13300 7750
$Comp
L .Connector:Conn_01x01 J10
U 1 1 5F1115F2
P 14050 8050
F 0 "J10" H 14130 8046 50  0000 L CNN
F 1 "Conn_01x01" H 14130 8046 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14050 8050 50  0001 C CNN
F 3 "~" H 14050 8050 50  0001 C CNN
	1    14050 8050
	1    0    0    -1  
$EndComp
$Comp
L .Connector:Conn_01x01 J4
U 1 1 5F0D14F1
P 14050 7750
F 0 "J4" H 14130 7746 50  0000 L CNN
F 1 "Conn_01x01" H 14130 7746 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14050 7750 50  0001 C CNN
F 3 "~" H 14050 7750 50  0001 C CNN
	1    14050 7750
	1    0    0    -1  
$EndComp
$Comp
L .Connector:Conn_01x01 J12
U 1 1 5F1B9B4A
P 14050 8575
F 0 "J12" H 14130 8571 50  0000 L CNN
F 1 "Conn_01x01" H 14130 8571 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14130 8526 50  0001 L CNN
F 3 "~" H 14050 8575 50  0001 C CNN
	1    14050 8575
	1    0    0    -1  
$EndComp
$Comp
L .Connector:Conn_01x01 J11
U 1 1 5F1B921E
P 14050 8475
F 0 "J11" H 14130 8471 50  0000 L CNN
F 1 "Conn_01x01" H 14130 8471 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14050 8475 50  0001 C CNN
F 3 "~" H 14050 8475 50  0001 C CNN
	1    14050 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 8475 13400 8475
Wire Wire Line
	13850 8575 13400 8575
Text Label 13400 8475 0    50   ~ 0
SWDIO
Text Label 13400 8575 0    50   ~ 0
SWDCLK
Wire Wire Line
	15150 4900 15150 5000
Connection ~ 15150 4900
$Comp
L power:GND #PWR0132
U 1 1 5F24801F
P 15150 5200
F 0 "#PWR0132" H 15150 4950 50  0001 C CNN
F 1 "GND" H 15155 5027 50  0000 C CNN
F 2 "" H 15150 5200 50  0001 C CNN
F 3 "" H 15150 5200 50  0001 C CNN
	1    15150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 4250 15150 4350
Connection ~ 15150 4250
$Comp
L power:GND #PWR0133
U 1 1 5F2489C5
P 15150 4550
F 0 "#PWR0133" H 15150 4300 50  0001 C CNN
F 1 "GND" H 15155 4377 50  0000 C CNN
F 2 "" H 15150 4550 50  0001 C CNN
F 3 "" H 15150 4550 50  0001 C CNN
	1    15150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 4900 15150 4900
$Comp
L .Inductor:BLM18PG471SN1D L3
U 1 1 5F255639
P 14550 4900
F 0 "L3" V 14735 4900 50  0000 C CNN
F 1 "BLM18PG471SN1D" H 14600 4750 50  0001 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 14600 5200 50  0001 C CNN
F 3 "https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf" H 14550 4900 50  0001 C CNN
F 4 "470 Ohms @ 100MHz" V 14644 4900 50  0000 C CNN "Note"
F 5 "0603" H 14700 4650 50  0001 C CNN "Size"
	1    14550 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14650 4250 15150 4250
$Comp
L .Inductor:BLM18PG471SN1D L2
U 1 1 5F2570A5
P 14550 4250
F 0 "L2" V 14735 4250 50  0000 C CNN
F 1 "BLM18PG471SN1D" H 14600 4100 50  0001 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 14600 4550 50  0001 C CNN
F 3 "https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf" H 14550 4250 50  0001 C CNN
F 4 "470 Ohms @ 100MHz" V 14644 4250 50  0000 C CNN "Note"
F 5 "0603" H 14700 4000 50  0001 C CNN "Size"
	1    14550 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 4250 14450 4250
Wire Wire Line
	13650 4900 14450 4900
Text Label 13650 4250 0    50   ~ 0
VDDOUT
Text Label 13650 4900 0    50   ~ 0
VDDOUT
Wire Wire Line
	15150 4250 15650 4250
Wire Wire Line
	15150 4900 15650 4900
Text Label 15350 4250 0    50   ~ 0
VDDPLL
Text Label 15350 4900 0    50   ~ 0
VDDUTMIC
$Comp
L .Capacitor:GRM033R61A104ME15D C20
U 1 1 5F291015
P 15150 4450
F 0 "C20" H 15242 4496 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14760 4620 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 15210 4720 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 15160 4520 50  0001 C CNN
F 4 "0.1uF" H 15242 4405 50  0000 L CNN "Note"
F 5 "0201" H 15260 4270 50  0001 C CNN "Size"
	1    15150 4450
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C16
U 1 1 5F291E1F
P 15150 5100
F 0 "C16" H 15242 5146 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14760 5270 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 15210 5370 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 15160 5170 50  0001 C CNN
F 4 "0.1uF" H 15242 5055 50  0000 L CNN "Note"
F 5 "0201" H 15260 4920 50  0001 C CNN "Size"
	1    15150 5100
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C12
U 1 1 5F2928C0
P 14525 3550
F 0 "C12" H 14617 3596 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14135 3720 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14585 3820 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 14535 3620 50  0001 C CNN
F 4 "0.1uF" H 14617 3505 50  0000 L CNN "Note"
F 5 "0201" H 14635 3370 50  0001 C CNN "Size"
	1    14525 3550
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C10
U 1 1 5F293887
P 13975 3550
F 0 "C10" H 14067 3596 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 13585 3720 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14035 3820 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 13985 3620 50  0001 C CNN
F 4 "0.1uF" H 14067 3505 50  0000 L CNN "Note"
F 5 "0201" H 14085 3370 50  0001 C CNN "Size"
	1    13975 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13975 3450 14525 3450
Wire Wire Line
	13975 3650 14525 3650
Connection ~ 14525 3650
$Comp
L power:GND #PWR0136
U 1 1 5F2BB66A
P 14525 3775
F 0 "#PWR0136" H 14525 3525 50  0001 C CNN
F 1 "GND" H 14530 3602 50  0000 C CNN
F 2 "" H 14525 3775 50  0001 C CNN
F 3 "" H 14525 3775 50  0001 C CNN
	1    14525 3775
	1    0    0    -1  
$EndComp
Text Label 13650 3450 0    50   ~ 0
VDDOUT
Text Label 14575 3450 0    50   ~ 0
VDDCORE
$Comp
L .Capacitor:GRM033R61A104ME15D C7
U 1 1 5F2DB6FD
P 13975 2750
F 0 "C7" H 14067 2796 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 13585 2920 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14035 3020 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 13985 2820 50  0001 C CNN
F 4 "0.1uF" H 14067 2705 50  0000 L CNN "Note"
F 5 "0201" H 14085 2570 50  0001 C CNN "Size"
	1    13975 2750
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C4
U 1 1 5F2DBE58
P 14000 1950
F 0 "C4" H 14092 1996 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 13610 2120 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14060 2220 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 14010 2020 50  0001 C CNN
F 4 "0.1uF" H 14092 1905 50  0000 L CNN "Note"
F 5 "0201" H 14110 1770 50  0001 C CNN "Size"
	1    14000 1950
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C5
U 1 1 5F2DC5C5
P 14400 1950
F 0 "C5" H 14492 1996 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14010 2120 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14460 2220 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 14410 2020 50  0001 C CNN
F 4 "0.1uF" H 14492 1905 50  0000 L CNN "Note"
F 5 "0201" H 14510 1770 50  0001 C CNN "Size"
	1    14400 1950
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C9
U 1 1 5F2DCD44
P 15275 2650
F 0 "C9" H 15367 2696 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14885 2820 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 15335 2920 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 15285 2720 50  0001 C CNN
F 4 "0.1uF" H 15367 2605 50  0000 L CNN "Note"
F 5 "0201" H 15385 2470 50  0001 C CNN "Size"
	1    15275 2650
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C2
U 1 1 5F2DD4D5
P 14875 1175
F 0 "C2" H 14967 1221 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14485 1345 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14935 1445 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 14885 1245 50  0001 C CNN
F 4 "0.1uF" H 14967 1130 50  0000 L CNN "Note"
F 5 "0201" H 14985 995 50  0001 C CNN "Size"
	1    14875 1175
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C6
U 1 1 5F2DDC78
P 14800 1950
F 0 "C6" H 14892 1996 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 14410 2120 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14860 2220 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 14810 2020 50  0001 C CNN
F 4 "0.1uF" H 14892 1905 50  0000 L CNN "Note"
F 5 "0201" H 14910 1770 50  0001 C CNN "Size"
	1    14800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15275 2750 14875 2750
Wire Wire Line
	15275 2750 15275 2900
Connection ~ 15275 2750
$Comp
L power:GND #PWR0138
U 1 1 5F318C00
P 15275 2900
F 0 "#PWR0138" H 15275 2650 50  0001 C CNN
F 1 "GND" H 15280 2727 50  0000 C CNN
F 2 "" H 15275 2900 50  0001 C CNN
F 3 "" H 15275 2900 50  0001 C CNN
	1    15275 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5F31DB5C
P 13450 1425
F 0 "#PWR0140" H 13450 1175 50  0001 C CNN
F 1 "GND" H 13455 1252 50  0000 C CNN
F 2 "" H 13450 1425 50  0001 C CNN
F 3 "" H 13450 1425 50  0001 C CNN
	1    13450 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 1850 14800 1850
Connection ~ 14400 1850
Wire Wire Line
	14400 1850 14000 1850
Connection ~ 14800 1850
Wire Wire Line
	14800 1850 14400 1850
Wire Wire Line
	14000 2050 14400 2050
Connection ~ 14400 2050
Wire Wire Line
	14400 2050 14800 2050
$Comp
L power:GND #PWR0142
U 1 1 5F379775
P 14800 2150
F 0 "#PWR0142" H 14800 1900 50  0001 C CNN
F 1 "GND" H 14805 1977 50  0000 C CNN
F 2 "" H 14800 2150 50  0001 C CNN
F 3 "" H 14800 2150 50  0001 C CNN
	1    14800 2150
	1    0    0    -1  
$EndComp
Text Label 14900 1850 0    50   ~ 0
VDDIO
Wire Wire Line
	13975 2550 13975 2650
Wire Wire Line
	13975 2850 13975 2950
$Comp
L power:GND #PWR0144
U 1 1 5F39B36C
P 13975 2950
F 0 "#PWR0144" H 13975 2700 50  0001 C CNN
F 1 "GND" H 13980 2777 50  0000 C CNN
F 2 "" H 13975 2950 50  0001 C CNN
F 3 "" H 13975 2950 50  0001 C CNN
	1    13975 2950
	1    0    0    -1  
$EndComp
Text Label 14100 2550 0    50   ~ 0
VDDIN
Connection ~ 14875 1075
Wire Wire Line
	14875 1075 14700 1075
$Comp
L power:GND #PWR0146
U 1 1 5F3BD299
P 14875 1275
F 0 "#PWR0146" H 14875 1025 50  0001 C CNN
F 1 "GND" H 14880 1102 50  0000 C CNN
F 2 "" H 14875 1275 50  0001 C CNN
F 3 "" H 14875 1275 50  0001 C CNN
	1    14875 1275
	1    0    0    -1  
$EndComp
Text Label 14925 1075 0    50   ~ 0
VDDPLLUSB
Wire Wire Line
	14875 1075 15375 1075
$Comp
L power:GND #PWR0148
U 1 1 5F3CFFC2
P 14000 1275
F 0 "#PWR0148" H 14000 1025 50  0001 C CNN
F 1 "GND" H 14005 1102 50  0000 C CNN
F 2 "" H 14000 1275 50  0001 C CNN
F 3 "" H 14000 1275 50  0001 C CNN
	1    14000 1275
	1    0    0    -1  
$EndComp
Text Label 14150 1075 0    50   ~ 0
VDDUTMII
$Comp
L .Connector:Conn_01x01 J13
U 1 1 5EDD32EE
P 14050 7650
F 0 "J13" H 14130 7646 50  0000 L CNN
F 1 "Conn_01x01" H 14130 7601 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14050 7650 50  0001 C CNN
F 3 "~" H 14050 7650 50  0001 C CNN
	1    14050 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 5EDD7EF6
P 4825 9875
F 0 "#PWR0151" H 4825 9625 50  0001 C CNN
F 1 "GND" V 4830 9747 50  0000 R CNN
F 2 "" H 4825 9875 50  0001 C CNN
F 3 "" H 4825 9875 50  0001 C CNN
	1    4825 9875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 9350 4225 9500
Connection ~ 4225 9350
Wire Wire Line
	4225 9350 4425 9350
Connection ~ 14875 2550
Wire Wire Line
	14875 2550 15275 2550
Wire Wire Line
	14575 2550 14875 2550
$Comp
L .Capacitor:GRM033R60J105MEA2D C8
U 1 1 5F31BE2F
P 14875 2650
F 0 "C8" H 14967 2696 50  0000 L CNN
F 1 "GRM033R60J105MEA2D" H 14485 2820 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14985 2920 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R60J105MEA2-02.pdf" H 14885 2720 50  0001 C CNN
F 4 "1uF" H 14967 2605 50  0000 L CNN "Note"
F 5 "0201" H 14985 2470 50  0001 C CNN "Size"
	1    14875 2650
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R60J105MEA2D C11
U 1 1 5EE401EA
P 4225 9600
F 0 "C11" H 4317 9646 50  0000 L CNN
F 1 "GRM033R60J105MEA2D" H 3835 9770 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4335 9870 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R60J105MEA2-02.pdf" H 4235 9670 50  0001 C CNN
F 4 "1uF" H 4317 9555 50  0000 L CNN "Note"
F 5 "0201" H 4335 9420 50  0001 C CNN "Size"
	1    4225 9600
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R60J105MEA2D C13
U 1 1 5EE51064
P 5375 9725
F 0 "C13" H 5467 9771 50  0000 L CNN
F 1 "GRM033R60J105MEA2D" H 4985 9895 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5485 9995 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R60J105MEA2-02.pdf" H 5385 9795 50  0001 C CNN
F 4 "1uF" H 5467 9680 50  0000 L CNN "Note"
F 5 "0201" H 5485 9545 50  0001 C CNN "Size"
	1    5375 9725
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R60J105MEA2D C19
U 1 1 5EE61AAB
P 5750 9725
F 0 "C19" H 5842 9771 50  0000 L CNN
F 1 "GRM033R60J105MEA2D" H 5360 9895 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5860 9995 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R60J105MEA2-02.pdf" H 5760 9795 50  0001 C CNN
F 4 "1uF" H 5842 9680 50  0000 L CNN "Note"
F 5 "0201" H 5860 9545 50  0001 C CNN "Size"
	1    5750 9725
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 7650 13300 7650
$Comp
L .Connector:Conn_01x01 J5
U 1 1 5F0DBFA0
P 14050 7850
F 0 "J5" H 14130 7846 50  0000 L CNN
F 1 "Conn_01x01" H 14130 7846 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14050 7850 50  0001 C CNN
F 3 "~" H 14050 7850 50  0001 C CNN
	1    14050 7850
	1    0    0    -1  
$EndComp
Text Label 14575 2550 0    50   ~ 0
VDDOUT
Connection ~ 14000 1850
Wire Wire Line
	14000 1850 13825 1850
$Comp
L .Connector:Conn_01x01 J8
U 1 1 5F0FBFAD
P 14050 7950
F 0 "J8" H 14130 7946 50  0000 L CNN
F 1 "Conn_01x01" H 14130 7946 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14050 7950 50  0001 C CNN
F 3 "~" H 14050 7950 50  0001 C CNN
	1    14050 7950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 5EE2E074
P 3375 3100
F 0 "#PWR08" H 3375 2950 50  0001 C CNN
F 1 "+3.3V" H 3390 3273 50  0000 C CNN
F 2 "" H 3375 3100 50  0001 C CNN
F 3 "" H 3375 3100 50  0001 C CNN
	1    3375 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3575 3700 3050
Connection ~ 3700 3050
Wire Wire Line
	3700 3050 3850 3050
Wire Wire Line
	3700 3050 3700 2950
Wire Wire Line
	3850 3150 3375 3150
Wire Wire Line
	3375 3150 3375 3100
Wire Wire Line
	6450 2850 6450 3250
Connection ~ 6450 3250
Wire Wire Line
	6450 3250 6450 3450
Connection ~ 6450 3450
Wire Wire Line
	6450 3925 6450 3450
$Comp
L power:+3.3V #PWR06
U 1 1 5EEA14B1
P 6825 2925
F 0 "#PWR06" H 6825 2775 50  0001 C CNN
F 1 "+3.3V" H 6840 3098 50  0000 C CNN
F 2 "" H 6825 2925 50  0001 C CNN
F 3 "" H 6825 2925 50  0001 C CNN
	1    6825 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 2925 6825 3050
Wire Wire Line
	6350 3050 6825 3050
Text Notes 4950 4900 0    50   Italic 10
Center pad in footprint needs to be removed
$Comp
L power:+3.3V #PWR09
U 1 1 5EEBDC42
P 5650 4225
F 0 "#PWR09" H 5650 4075 50  0001 C CNN
F 1 "+3.3V" H 5665 4398 50  0000 C CNN
F 2 "" H 5650 4225 50  0001 C CNN
F 3 "" H 5650 4225 50  0001 C CNN
	1    5650 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3950 5550 4325
Wire Wire Line
	5550 4325 5650 4325
Wire Wire Line
	5650 4325 5650 4225
Connection ~ 5550 4325
Wire Wire Line
	5550 4525 5550 4600
$Comp
L power:+5V #PWR014
U 1 1 5EFA270E
P 4000 9350
F 0 "#PWR014" H 4000 9200 50  0001 C CNN
F 1 "+5V" H 4015 9523 50  0000 C CNN
F 2 "" H 4000 9350 50  0001 C CNN
F 3 "" H 4000 9350 50  0001 C CNN
	1    4000 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 9350 4225 9350
Wire Wire Line
	4225 9875 4825 9875
Wire Wire Line
	4825 9875 4825 9750
Wire Wire Line
	4225 9700 4225 9875
Connection ~ 4825 9875
Wire Wire Line
	5225 9450 5375 9450
Wire Wire Line
	5225 9350 5750 9350
Wire Wire Line
	4850 9875 5375 9875
Wire Wire Line
	5750 9825 5750 9875
Wire Wire Line
	5375 9825 5375 9875
Connection ~ 5375 9875
Wire Wire Line
	5375 9875 5750 9875
Wire Wire Line
	5375 9450 5375 9625
Wire Wire Line
	5750 9350 5750 9625
$Comp
L power:+1V8 #PWR016
U 1 1 5F05B714
P 6025 9350
F 0 "#PWR016" H 6025 9200 50  0001 C CNN
F 1 "+1V8" H 6040 9523 50  0000 C CNN
F 2 "" H 6025 9350 50  0001 C CNN
F 3 "" H 6025 9350 50  0001 C CNN
	1    6025 9350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 5F05F17A
P 5750 9350
F 0 "#PWR015" H 5750 9200 50  0001 C CNN
F 1 "+3.3V" H 5765 9523 50  0000 C CNN
F 2 "" H 5750 9350 50  0001 C CNN
F 3 "" H 5750 9350 50  0001 C CNN
	1    5750 9350
	1    0    0    -1  
$EndComp
Connection ~ 5750 9350
Wire Wire Line
	6025 9350 6025 9450
Wire Wire Line
	6025 9450 5375 9450
Connection ~ 5375 9450
$Comp
L power:+1V8 #PWR013
U 1 1 5F0A42F1
P 10875 8100
F 0 "#PWR013" H 10875 7950 50  0001 C CNN
F 1 "+1V8" H 10890 8273 50  0000 C CNN
F 2 "" H 10875 8100 50  0001 C CNN
F 3 "" H 10875 8100 50  0001 C CNN
	1    10875 8100
	1    0    0    -1  
$EndComp
$Comp
L .Device:R_Small_US R3
U 1 1 5F0AEBDE
P 10875 8450
F 0 "R3" H 10943 8496 50  0000 L CNN
F 1 "100K" H 10943 8405 50  0000 L CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 10875 8450 50  0001 C CNN
F 3 "~" H 10875 8450 50  0001 C CNN
	1    10875 8450
	1    0    0    -1  
$EndComp
$Comp
L .Device:R_Small_US R4
U 1 1 5F0AFFF3
P 11200 8450
F 0 "R4" H 11268 8496 50  0000 L CNN
F 1 "100K" H 11268 8405 50  0000 L CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 11200 8450 50  0001 C CNN
F 3 "~" H 11200 8450 50  0001 C CNN
	1    11200 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10875 8100 10875 8250
Wire Wire Line
	10875 8250 11200 8250
Wire Wire Line
	11200 8250 11200 8350
Connection ~ 10875 8250
Wire Wire Line
	10875 8250 10875 8350
Wire Wire Line
	11200 8700 11200 8550
Wire Wire Line
	10875 8550 10875 8850
Wire Wire Line
	10875 8850 11575 8850
Wire Wire Line
	11200 8700 11575 8700
Wire Wire Line
	5200 6300 5200 6200
Wire Wire Line
	5200 6200 4700 6200
Wire Wire Line
	4700 6500 4700 6200
Wire Wire Line
	3650 6500 3650 6600
$Comp
L .Device:R_Small_US R2
U 1 1 5F15756A
P 3650 6400
F 0 "R2" H 3582 6354 50  0000 R CNN
F 1 "20K" H 3582 6445 50  0000 R CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 3650 6400 50  0001 C CNN
F 3 "~" H 3650 6400 50  0001 C CNN
	1    3650 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 6200 3650 6200
Wire Wire Line
	3650 6200 3650 6300
Connection ~ 4700 6200
Wire Wire Line
	5400 6300 5400 6200
$Comp
L power:+1V8 #PWR011
U 1 1 5F1DE8B0
P 5400 6200
F 0 "#PWR011" H 5400 6050 50  0001 C CNN
F 1 "+1V8" H 5415 6373 50  0000 C CNN
F 2 "" H 5400 6200 50  0001 C CNN
F 3 "" H 5400 6200 50  0001 C CNN
	1    5400 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 5F1DEC8A
P 5200 6200
F 0 "#PWR010" H 5200 6050 50  0001 C CNN
F 1 "+3.3V" H 5215 6373 50  0000 C CNN
F 2 "" H 5200 6200 50  0001 C CNN
F 3 "" H 5200 6200 50  0001 C CNN
	1    5200 6200
	1    0    0    -1  
$EndComp
Connection ~ 5200 6200
$Comp
L .Device:R_Small_US R5
U 1 1 5F2BFE4C
P 10150 10325
F 0 "R5" H 10218 10371 50  0000 L CNN
F 1 "499" H 10218 10280 50  0000 L CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 10150 10325 50  0001 C CNN
F 3 "~" H 10150 10325 50  0001 C CNN
	1    10150 10325
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 10425 10150 10725
Text Notes 8750 9525 0    50   Italic 10
This will likely not work well since the MCU is only outputting 1.8V. \nYou need to use a transistor connected to 5V. See V4 PCB for reference
$Comp
L power:+5V #PWR012
U 1 1 5F305E50
P 13300 7650
F 0 "#PWR012" H 13300 7500 50  0001 C CNN
F 1 "+5V" H 13315 7823 50  0000 C CNN
F 2 "" H 13300 7650 50  0001 C CNN
F 3 "" H 13300 7650 50  0001 C CNN
	1    13300 7650
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR02
U 1 1 5F357E75
P 13825 1075
F 0 "#PWR02" H 13825 925 50  0001 C CNN
F 1 "+1V8" H 13840 1248 50  0000 C CNN
F 2 "" H 13825 1075 50  0001 C CNN
F 3 "" H 13825 1075 50  0001 C CNN
	1    13825 1075
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR03
U 1 1 5F35A925
P 14700 1075
F 0 "#PWR03" H 14700 925 50  0001 C CNN
F 1 "+1V8" H 14715 1248 50  0000 C CNN
F 2 "" H 14700 1075 50  0001 C CNN
F 3 "" H 14700 1075 50  0001 C CNN
	1    14700 1075
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR04
U 1 1 5F382A85
P 13825 1850
F 0 "#PWR04" H 13825 1700 50  0001 C CNN
F 1 "+1V8" H 13840 2023 50  0000 C CNN
F 2 "" H 13825 1850 50  0001 C CNN
F 3 "" H 13825 1850 50  0001 C CNN
	1    13825 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR01
U 1 1 5F38360C
P 13450 1075
F 0 "#PWR01" H 13450 925 50  0001 C CNN
F 1 "+1V8" H 13465 1248 50  0000 C CNN
F 2 "" H 13450 1075 50  0001 C CNN
F 3 "" H 13450 1075 50  0001 C CNN
	1    13450 1075
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR05
U 1 1 5F3AFFB1
P 13800 2550
F 0 "#PWR05" H 13800 2400 50  0001 C CNN
F 1 "+1V8" H 13815 2723 50  0000 C CNN
F 2 "" H 13800 2550 50  0001 C CNN
F 3 "" H 13800 2550 50  0001 C CNN
	1    13800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13975 3450 13650 3450
Connection ~ 13975 3450
Wire Wire Line
	14525 3650 14525 3775
Connection ~ 14525 3450
Wire Wire Line
	13975 2550 13800 2550
Wire Wire Line
	14525 3450 14925 3450
Wire Wire Line
	13450 1075 13450 1175
Wire Wire Line
	13450 1375 13450 1425
Wire Wire Line
	14800 2150 14800 2050
Connection ~ 14800 2050
Connection ~ 13975 2550
Wire Wire Line
	13975 2550 14325 2550
Wire Notes Line
	3525 8875 6325 8875
Wire Notes Line
	6325 8875 6325 10250
Wire Notes Line
	6325 10250 3525 10250
Wire Notes Line
	3525 10250 3525 8875
Text Notes 3550 8975 0    50   ~ 0
LVO
Wire Notes Line
	3275 5700 6800 5700
Wire Notes Line
	6800 8050 3275 8050
Wire Notes Line
	3275 8050 3275 5700
Wire Notes Line
	6800 5700 6800 8050
Text Notes 3275 5775 0    50   ~ 0
Level Shift
Text Notes 600  1275 0    50   ~ 0
Electrode Connector
Wire Notes Line
	575  1150 3100 1150
Wire Notes Line
	3100 1150 3100 3900
Wire Notes Line
	575  3900 575  1150
Wire Notes Line
	3225 800  7025 800 
Wire Notes Line
	7025 800  7025 5075
Wire Notes Line
	7025 5075 3200 5075
Wire Notes Line
	3200 5075 3200 800 
Text Notes 3225 900  0    50   ~ 0
Ephys IC
Wire Notes Line
	12750 7200 14600 7200
Wire Notes Line
	14600 7200 14600 9000
Wire Notes Line
	14600 9000 12750 9000
Wire Notes Line
	12750 9000 12750 7200
Text Notes 12775 7300 0    50   ~ 0
Connectors
$Comp
L .Oscillator:ABM8G-12.000MHZ-4Y-T3 Y1
U 1 1 5EE5B53F
P 9550 8425
F 0 "Y1" H 9694 8471 50  0000 L CNN
F 1 "ABM8G-12.000MHZ-4Y-T3" H 9300 8600 50  0000 L CNN
F 2 ".Oscillator:OSCCC320X250X100L80X100" H 9500 8500 50  0001 C CNN
F 3 "https://abracon.com/Resonators/ABM8G.pdf" H 9550 8425 50  0001 C CNN
	1    9550 8425
	1    0    0    -1  
$EndComp
$Comp
L .MCU:ATSAME70N21A-CN U1
U 1 1 5EE63A41
P 10250 4625
F 0 "U1" H 11125 1850 50  0000 C CNN
F 1 "ATSAME70N21A-CN" H 11175 1725 50  0000 C CNN
F 2 ".Package_BGA:BGA_100_CP80_10X10_900X900X110B40L" H 10150 4525 50  0001 C CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en589960" H 10250 4625 50  0001 C CNN
	1    10250 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 8425 9125 8425
Wire Wire Line
	9550 8550 9550 8700
Wire Wire Line
	9550 8700 9125 8700
Wire Wire Line
	9125 8700 9125 8625
Wire Wire Line
	9975 8425 9650 8425
Wire Wire Line
	9975 8625 9975 8700
Wire Wire Line
	9975 8700 9550 8700
Connection ~ 9550 8700
Wire Wire Line
	9550 8300 10300 8300
Wire Wire Line
	10300 8300 10300 8700
Wire Wire Line
	10300 8700 9975 8700
Connection ~ 9975 8700
Connection ~ 9125 8700
Wire Wire Line
	9800 1325 9700 1325
Connection ~ 9700 1325
Wire Wire Line
	9700 1325 9600 1325
Wire Wire Line
	9600 1325 9600 800 
Connection ~ 9600 1325
Wire Wire Line
	10200 1325 10100 1325
Connection ~ 10100 1325
Wire Wire Line
	10100 1325 10000 1325
Wire Wire Line
	10000 1325 10000 800 
Connection ~ 10000 1325
Wire Wire Line
	10450 1325 10450 800 
Wire Wire Line
	10550 1325 10550 800 
Wire Wire Line
	10650 1325 10650 800 
Wire Wire Line
	10750 1325 10750 800 
Wire Wire Line
	10850 1325 10850 800 
Wire Wire Line
	10950 1325 10950 800 
Text Label 9600 1175 1    50   ~ 0
VDDCORE
Text Label 10000 1125 1    50   ~ 0
VDDIO
Text Label 10450 1125 1    50   ~ 0
VDDOUT
Text Label 10750 1125 1    50   ~ 0
VDDUTMIC
Wire Wire Line
	9000 5725 8525 5725
Wire Wire Line
	9000 5625 8525 5625
Text Label 8525 5625 0    50   ~ 0
XOUT
Text Label 8525 5725 0    50   ~ 0
XIN
Text Label 10950 1125 1    50   ~ 0
VDDPLLUSB
Text Label 10850 1125 1    50   ~ 0
VDDUTMII
Text Label 10550 1125 1    50   ~ 0
VDDIN
Text Label 10650 1125 1    50   ~ 0
VDDPLL
Wire Wire Line
	10750 7525 10650 7525
Connection ~ 10000 7525
Wire Wire Line
	10000 7525 9900 7525
Connection ~ 10100 7525
Wire Wire Line
	10100 7525 10000 7525
Connection ~ 10200 7525
Wire Wire Line
	10200 7525 10100 7525
Connection ~ 10450 7525
Wire Wire Line
	10450 7525 10325 7525
Connection ~ 10550 7525
Wire Wire Line
	10550 7525 10450 7525
Connection ~ 10650 7525
Wire Wire Line
	10650 7525 10550 7525
$Comp
L power:GND #PWR0104
U 1 1 5F065B72
P 10325 7525
F 0 "#PWR0104" H 10325 7275 50  0001 C CNN
F 1 "GND" H 10330 7352 50  0000 C CNN
F 2 "" H 10325 7525 50  0001 C CNN
F 3 "" H 10325 7525 50  0001 C CNN
	1    10325 7525
	1    0    0    -1  
$EndComp
Connection ~ 10325 7525
Wire Wire Line
	10325 7525 10200 7525
Wire Wire Line
	9000 4625 8525 4625
Wire Wire Line
	9000 4425 8525 4425
Text Label 8525 4425 0    50   ~ 0
RED_LED
Text Label 8525 4625 0    50   ~ 0
SPI0_NPCS1
Wire Wire Line
	9000 4825 8525 4825
Wire Wire Line
	9000 4925 8525 4925
Wire Wire Line
	9000 5025 8525 5025
Wire Wire Line
	9000 5225 8525 5225
Wire Wire Line
	9000 5325 8525 5325
Wire Wire Line
	9000 5425 8525 5425
Wire Wire Line
	9000 5525 8525 5525
Text Label 8525 4825 0    50   ~ 0
TF
Text Label 8525 4925 0    50   ~ 0
TK
Text Label 8525 5025 0    50   ~ 0
SPI0_NPCS0
Text Label 8525 5225 0    50   ~ 0
SDA_I2C
Text Label 8525 5325 0    50   ~ 0
SCL_I2C
Text Label 8525 5425 0    50   ~ 0
SWDIO
Text Label 8525 5525 0    50   ~ 0
SWDCLK
Wire Wire Line
	9000 7125 9000 7025
Wire Wire Line
	9000 7125 9000 7525
Wire Wire Line
	9000 7525 9900 7525
Connection ~ 9000 7125
Connection ~ 9900 7525
Wire Wire Line
	9000 6525 8525 6525
Text Label 8525 6525 0    50   ~ 0
NRESET
Wire Wire Line
	11875 3925 11400 3925
Wire Wire Line
	11875 4125 11400 4125
Wire Wire Line
	11875 4925 11400 4925
Wire Wire Line
	11875 5025 11400 5025
Wire Wire Line
	11875 5125 11400 5125
Text Label 11875 3925 2    50   ~ 0
TD
Text Label 11875 4125 2    50   ~ 0
SPI0_NPCS2
Text Label 11875 4925 2    50   ~ 0
SPI0_MISO
Text Label 11875 5025 2    50   ~ 0
SPI0_MOSI
Text Label 11875 5125 2    50   ~ 0
SPI0_SPCK
Wire Wire Line
	11875 5325 11400 5325
Wire Wire Line
	11875 5525 11400 5525
Text Label 11875 5325 2    50   ~ 0
SPI0_NPCS1
Text Label 11875 5525 2    50   ~ 0
SPI0_NPCS3
$Comp
L .Device:C_Small C3
U 1 1 5F3006DA
P 13450 1275
F 0 "C3" H 13542 1321 50  0000 L CNN
F 1 "4.7uF" H 13542 1230 50  0000 L CNN
F 2 ".Capacitor:C_0402_1005Metric_L" H 13450 1275 50  0001 C CNN
F 3 "~" H 13450 1275 50  0001 C CNN
	1    13450 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	13825 1075 14000 1075
$Comp
L .Device:C_Small C1
U 1 1 5F3042D1
P 14000 1175
F 0 "C1" H 14092 1221 50  0000 L CNN
F 1 "4.7uF" H 14092 1130 50  0000 L CNN
F 2 ".Capacitor:C_0402_1005Metric_L" H 14000 1175 50  0001 C CNN
F 3 "~" H 14000 1175 50  0001 C CNN
	1    14000 1175
	1    0    0    -1  
$EndComp
Connection ~ 14000 1075
Wire Wire Line
	14000 1075 14500 1075
$Comp
L .Regulator_Linear:TLV7103318DSER U3
U 1 1 5F3083DC
P 4725 9450
F 0 "U3" H 4825 9792 50  0000 C CNN
F 1 "TLV7103318DSER" H 4825 9701 50  0000 C CNN
F 2 ".Package_SON:SON_6_P50_150X150X80L50X25L" H 4725 9750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv711.pdf" H 4725 9450 50  0001 C CNN
	1    4725 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 9350 4425 9450
Connection ~ 4425 9350
Wire Notes Line
	3100 4125 575  4125
Wire Wire Line
	1525 3175 975  3175
Wire Wire Line
	1525 3275 975  3275
Wire Wire Line
	1525 3375 975  3375
Wire Wire Line
	1525 3475 975  3475
Text Label 975  3475 0    50   ~ 0
IN23
Text Label 975  3375 0    50   ~ 0
IN22
Text Label 975  3275 0    50   ~ 0
IN21
Text Label 975  3175 0    50   ~ 0
IN20
Text Label 975  3075 0    50   ~ 0
IN19
Text Label 975  2975 0    50   ~ 0
IN18
Text Label 975  2875 0    50   ~ 0
IN17
Text Label 975  2775 0    50   ~ 0
IN16
Text Label 975  2675 0    50   ~ 0
IN15
Text Label 975  2575 0    50   ~ 0
IN14
Text Label 975  2475 0    50   ~ 0
IN13
Text Label 975  2375 0    50   ~ 0
IN12
Text Label 975  2275 0    50   ~ 0
IN11
Text Label 975  2175 0    50   ~ 0
IN10
Text Label 975  2075 0    50   ~ 0
IN9
Text Label 975  1975 0    50   ~ 0
IN8
Wire Wire Line
	1525 3075 975  3075
Wire Wire Line
	1525 2975 975  2975
Wire Wire Line
	1525 2875 975  2875
Wire Wire Line
	1525 2775 975  2775
Wire Wire Line
	1525 2675 975  2675
Wire Wire Line
	1525 2575 975  2575
Wire Wire Line
	1525 2475 975  2475
Wire Wire Line
	1525 2375 975  2375
Wire Wire Line
	1525 2275 975  2275
Wire Wire Line
	1525 2175 975  2175
Wire Wire Line
	1525 2075 975  2075
Wire Wire Line
	1525 1975 975  1975
Wire Wire Line
	2025 2875 2525 2875
Wire Wire Line
	2025 2375 2625 2375
Wire Wire Line
	2025 2575 2625 2575
Wire Wire Line
	2025 2775 2525 2775
Text Label 2325 3475 0    50   ~ 0
IN24
Text Label 2325 3375 0    50   ~ 0
IN25
Text Label 2325 3275 0    50   ~ 0
IN26
Text Label 2325 3175 0    50   ~ 0
IN27
Text Label 2325 3075 0    50   ~ 0
IN28
Text Label 2325 2975 0    50   ~ 0
IN29
Text Label 2325 2875 0    50   ~ 0
IN30
Text Label 2325 2775 0    50   ~ 0
IN31
Text Label 2475 2675 0    50   ~ 0
IN0
Text Label 2475 2575 0    50   ~ 0
IN1
Text Label 2475 2475 0    50   ~ 0
IN2
Text Label 2475 2375 0    50   ~ 0
IN3
Text Label 2475 2275 0    50   ~ 0
IN4
Text Label 2475 2175 0    50   ~ 0
IN5
Text Label 2475 2075 0    50   ~ 0
IN6
Wire Wire Line
	2025 3475 2525 3475
Wire Wire Line
	2025 3375 2525 3375
Wire Wire Line
	2025 3275 2525 3275
Wire Wire Line
	2025 3175 2525 3175
Wire Wire Line
	2025 3075 2525 3075
Wire Wire Line
	2025 2975 2525 2975
Wire Wire Line
	2025 2675 2625 2675
Wire Wire Line
	2025 2475 2625 2475
Wire Wire Line
	2025 2275 2625 2275
Wire Wire Line
	2025 2175 2625 2175
Wire Wire Line
	2025 2075 2625 2075
Text Label 2475 1975 0    50   ~ 0
IN7
Wire Wire Line
	2025 1975 2625 1975
$Comp
L .Device:R_Small_US R1
U 1 1 5F1385AF
P 1775 3975
F 0 "R1" V 1570 3975 50  0000 C CNN
F 1 "0" V 1661 3975 50  0000 C CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 1775 3975 50  0001 C CNN
F 3 "~" H 1775 3975 50  0001 C CNN
	1    1775 3975
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 3575 2525 3575
Connection ~ 2150 3575
Wire Wire Line
	2150 3975 2150 3575
Wire Wire Line
	1875 3975 2150 3975
Wire Wire Line
	2025 3575 2150 3575
Text Label 2525 3575 2    50   ~ 0
REF_ELEC
Wire Wire Line
	1300 3575 975  3575
Connection ~ 1300 3575
Wire Wire Line
	1300 3975 1675 3975
Wire Wire Line
	1300 3575 1300 3975
Wire Wire Line
	1525 3575 1300 3575
$Comp
L power:GND #PWR0102
U 1 1 5EBF14D9
P 975 3575
F 0 "#PWR0102" H 975 3325 50  0001 C CNN
F 1 "GND" V 980 3447 50  0000 R CNN
F 2 "" H 975 3575 50  0001 C CNN
F 3 "" H 975 3575 50  0001 C CNN
	1    975  3575
	0    1    1    0   
$EndComp
$Comp
L .Device:LED_Small_ALT D1
U 1 1 5F58077D
P 10150 9875
F 0 "D1" V 10196 9807 50  0000 R CNN
F 1 "LED_Small_ALT" V 10105 9807 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 10150 9875 50  0001 C CNN
F 3 "~" V 10150 9875 50  0001 C CNN
	1    10150 9875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 9625 10150 9775
Wire Wire Line
	10150 9975 10150 10225
Text Notes 8700 8150 0    50   Italic 10
A smaller Crystal exists (2.5mm x 2mm)
$EndSCHEMATC
